.case-study {
	// margin-bottom: 45px;
	
	// .heading {
	// 	// margin-top: 70px;
	// 	// margin-bottom: 21px;
	// 	text-align: center;
	// 	position: absolute;
	// 	top: -35px;
	// 	h5 {
	// 		.harriet-text-medium-italic;
	// 		font-size: 21px;
	// 		color: @dark-blue;
	// 		display: inline-block;
	// 		text-align: left;
			
	// 	}
	// }

	.content-1 {		
		text-align: center;
		margin-top: 200px;
		// margin-bottom: 21px;
		position: relative;
		.text-content {
			display: inline-block;
			width: 33.8%;
			// margin-right: 100px;
			vertical-align: top;
			text-align: left;
			float: left;
			h5 {
				.gotham-bold;
				font-size: 17px;
				line-height: 17px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				display: inline-block;
				text-align: left;	
				text-transform: uppercase;	
				margin-bottom: 20px;		
			}
			h1 {
				.gotham-bold;
				font-size: 28px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;
				margin-bottom: 8px;
				margin-top: -11px;
			}
			h4 {
				.open-sans-regular;
				font-size: 14px;
				line-height: 20px;
				color: @light-blue-2;
				margin-bottom: 8px;
			}
			span {
				.harriet-display-regular-italic;
				font-size: 12px;
				line-height: 15px;
				color: @light-grey;
				margin-bottom: 36px;
				display: block;
			}

			p {
				span.firstcharacter {
					float: left;  
					padding-right: 3px; 
					display: inline-block;
					.gotham-bold;
					font-size: 55px;
					line-height: 54px;
					margin-bottom: 0px;
					letter-spacing: 0.08em;
					color: @dark-blue;
					vertical-align: top;
				}
				// .open-sans-regular;
				// font-size: 13px;
				// line-height: 23px;
				color: @light-blue;
				margin-bottom: 53px;				
			}

			ul.more-info {
				border-top: 1px solid @seperator-line;
				border-bottom: 1px solid @seperator-line;
				padding-top: 18px;
    			padding-bottom: 13px;
				> li {
					display: inline-block!important;
					// width: 190px;
					width: 210px;
					padding-right: 16px;
					&:nth-of-type(2n){
						padding-right: 0px;
						padding-left: 16px;
						width: 202px;
					}
					margin-bottom: 10px;
					vertical-align: top;
					h6 {
						.gotham-medium;
						font-size: 10px;
						line-height: 17px;
						letter-spacing: 0.05em;
						color: @light-grey;
						text-transform: uppercase;
						display: block;								
					}
					p {
						.harriet-text-regular-italic;
						font-size: 14px;
						line-height: 19px;
						color: @light-blue;						
						display: block;
						margin-bottom: 0px;
						sup {
							font-size: 8px;
						}
					}
					ul {
						li {
							display: inline-block;
							vertical-align: top;
							margin-right: 7px;
							a {
								i {
									font-size: 16px;
									letter-spacing: 0.2em;
									color: @dark-blue;
								}
								&:hover {
									i {
										color: @light-blue;
									}
								}
							}
							// &:first-child {
							// 	width: 95px;
							// }							
						}
					}	
				}
			}
		}
		.img-content {
			display: inline-block;
			width: 57.8%;
			float: right;
			.grid-sizer {
				// width: 349px;
				// width: 48.6%;
				width: 47.8%;
			}
			.gutter-sizer {
				// width: 18px;
				// width: 2.55%;
				width: 2.7%;
				// width: 1px;
			}
			.grid-item { 
				float: left;
				// width: 350px;
				// width: 48.6%;
				width: 47.8%;
				height: auto;
				margin-bottom: 18px;
				// background-color: @img-placeholder-grey;				
				
				// margin-right: 12px;
				// &:last-child {
				// 	margin-right: 0px;
				// }
			}
			.grid-item--width2 { 
				// width: 100%; 
				width: 98.3%; 
			}			
		}
	}

	.content-2 {		
		text-align: left;
		margin-top: 62px;
		.img-content {
			display: block;
			width: 100%;
			margin: 0 auto;

			.grid-2 {
				margin: 0 auto;			
			}

			.number {
				// display: none;
			}
			
			.grid-sizer-2 {
				width: 400px;
			}
			.gutter-sizer-2 {
				// width: 0.54%;
				width: 10px;
			}
			.grid-item-2 { 
				// float: left;
				display: inline-block;
				width: 400px;
				height: auto;
				margin: 0 auto;
				// margin-bottom: 10px;				
				// background-color: @img-placeholder-grey;
				// display: inline-block;				
				// margin-bottom: 20px;
				// margin-right: 14px;
			}
			.grid-item-2--width2 { 
				width: 600px; 
			}
			.grid-item-2--width3 { 
				width: 815px;
			}
			.grid-item-2--width4 { 
				width: 99.3%;
			}

			.grid-3 {
				margin: 0 auto;			
			}

			.number {
				// display: none;
			}
			
			.grid-sizer-3 {
				width: 200px;
			}
			.gutter-sizer-3 {
				// width: 0.54%;
				width: 6px;
			}
			.grid-item-3 { 
				float: left;
				// display: inline-block;
				// width: 403px;
				width: 394px;
				height: auto;
				// margin: 0 auto;				
				margin-bottom: 11px;				
				// background-color: @img-placeholder-grey;
				// display: inline-block;				
				// margin-bottom: 20px;
				// margin-right: 14px;
				img {
					width: 100%;
				}
			}
			.grid-item-3--width2 { 
				width: 600px; 
			}
			.grid-item-3--width3 { 
				width: 806px; 
			}
			.grid-item-3--width4 { 
				width: 1218px;
			}
			
		}
		.text-content {
			display: inline-block;
			width: 460px;
			padding-left: 65px;
			vertical-align: middle;
			text-align: left;
			h5 {
				&:before {
					content: " ";
					border-top: 4px solid @light-grey;
					width: 80px;
					display: block;
					margin-bottom: 19px;
				}
				&:after {
					content: " ";
					border-bottom: 4px solid @light-grey;
					width: 80px;
					display: block;
					margin-top: 19px;
				}
				.harriet-text-medium-italic;
				font-size: 21px;
				line-height: 27px;
				color: @light-blue;				
			}
		}
	}

	
	.content-3 {		
		text-align: left;		
		padding-bottom: 25px;
		// background-color: #f8f8f8;
		margin-top: 92px;
		margin-bottom: 70px;
		
		.container {
			padding-left: 20px;
		}

		.seperator {
			&:before {
				content: " ";
			    width: 99%;
			    border-top: 1px solid @seperator-line;
			    height: 1px;
			    display: block;
			    padding-top: 70px;
			}
		}
		
		h5 {
			.gotham-medium;
			font-size: 15px;
			line-height: 15px;
			letter-spacing: 0.075em;
			color: @light-blue-2;
			text-transform: uppercase;
			padding-bottom: 20px;						
		}
		ul {
			display: block;
			text-align: left;
			li {
				display: inline-block;
				margin-right: 13px;
				text-align: left;
				width: 32.1%;

				&:last-child {
					margin-right: 0px;
				}

				.img-placeholder {
					display: block;
					width: 100%;
					height: 275px;
					// background-color: @img-placeholder-grey;
				}
				.caption-text {
					padding-left: 20px;
					h6 {
						.gotham-medium;
						font-size: 16px;
						line-height: 22px;
						letter-spacing: 0.075px; 
						color: @dark-blue;
						text-transform: uppercase;
						margin-top: 17px;
					}
					p {
						.open-sans-regular;
						font-size: 13px;
						line-height: 23px;
						color: @light-blue-2;
					}
				}
			}
		}

	}
	

	

}

div.copyright-wrapper-with-bg {
	margin: 0px!important;
	padding-top: 65px;
	background-color: @menu-bg-grey-2;
	padding-bottom: 30px;
	p {
		.open-sans-regular;
		font-size: 11px;
		line-height: 15px;
		color: @light-grey;
	}
}