.contact-us {
	
	.content-1 {
		margin-top: 198px;
		border-bottom: 1px solid @seperator-line;
		padding-bottom: 124px;
		.text-content {
			text-align: center;
			h1 {
				.gotham-bold;
				font-size: 21px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;
				margin-top: 150px;

				&:after {
					content: "";
					background: @dark-blue;
					width: 43px;
					height: 2px;
					display: block;
					margin: 8px auto 20px;
				}
			}
			p {
				// .open-sans-regular;
				// font-size: 13px;
				// line-height: 23px;
				color: @light-blue;
			}
		}
	}

	.content-2 {
		padding-top: 64px;
		padding-bottom: 18px;
		.img-content {
			h1 {
				.gotham-bold;
				font-size: 21px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;
				margin-bottom: 35px;
				&:after {
					content: "";
					background: @dark-blue;
					width: 43px;
					height: 2px;
					display: block;
					margin: 8px 0px;
				}
			}
			div.each-info {
				display: inline-block;
				width: 49.8%;
				vertical-align: top;
				margin-bottom: 50px;
				&.info-1 {
					a {
						&:hover {
							color: @dark-blue!important;
						}
						p {
							width: 100%;
							color: inherit;
						}
					}
				}
				.each-contact {
					margin-top: 10px;
				}
				h4 {
					.gotham-medium;
					font-size: 14px;
					line-height: 21px; 
					letter-spacing: 0.1em;
					color: @dark-blue;
					text-transform: uppercase;
					margin-bottom: 5px;
				}
				p {
					// .open-sans-regular;
					// font-size: 13px;
					// line-height: 21px;
					color: @dark-green;			
					width: 70%;	
				}
				p.name {
					display: inline-block;
					width: auto;
					margin-right: 5px;
				}
				a {				
					.open-sans-light;
					font-size: 14px;
					line-height: 26px;
					// color: @dark-green;
					display: inline-block;
					color: @dark-green;
					&:hover {
						color: @dark-blue;
					}
				}
			}
			
		}
	}

	.content-3 {
   		border-top: 1px solid @light-grey;   		
		padding-top: 70px;
		padding-bottom: 90px;

   		h1 {
			.gotham-bold;
			font-size: 21px;
			line-height: 35px;
			letter-spacing: 0.075em;
			color: @dark-blue;
			text-transform: uppercase;
			margin-bottom: 35px;
			&:after {
				content: "";
				background: @dark-blue;
				width: 43px;
				height: 2px;
				display: block;
				margin: 8px 0px;
			}
		}
   		.each-office {
   			display: inline-block;
   			width: 22%;
   			margin-right: 27px;
   			vertical-align: top;
   			&:last-child {
   				margin-right: 0px;
   			}
   			h6 {
				.gotham-medium;
				font-size: 14px;
				line-height: 21px;
				letter-spacing: 0.1em;
				color: @dark-green;
				// margin-bottom: 15px;
				text-transform: uppercase;
   			}
   			p {
				// .open-sans-regular;
				// font-size: 13px;
				// line-height: 24px;
				color: @dark-green;
				margin-bottom: 15px;
   			}
   			a {
   				.open-sans-light;
   				font-size: 14px;
   				line-height: 26px;   				
   				color: @dark-green;
   				&:hover {
					color: @dark-blue;
   				}
   			}
   		}
   }
}