@media all and (max-width: 992px) {
	#mobile-menu-logo-wrapper {
		padding-top: 17px;
		padding-bottom: 17px;	
		height: auto;	
		position: fixed;
		top: 0px;
		width: 100%;		
		z-index: 1500;	
		z-index: 9999;
		// overflow-y: scroll;	
		// overflow-x: hidden;
		// .transition-in();
		&.open-search {
			background: @black!important;
		}
		&.open-search, &.open {
			overflow-y: visible;	
			overflow-x: visible;	
			min-height: 100%;
			background: @menu-bg-grey-2;
			margin-top: 0px;
			&:before {
				content: "";
				width: 100%;
				height: 5px;
				background-color: @dark-blue;
				display: block;
				position: absolute;
				top: -5px;
			}
			.mobile-menu {
				padding-bottom: 17px;
				.toggle-menu {
					a {
						color: @light-blue;
						.nav-bar {
				    		background-color: @light-blue;
				  		}
					}
				}
				.logo {
					background: url(../images/logo/blink-small.png) no-repeat;
					background-size: contain;
				}
				.mobile-search {
					i {
						color: @light-blue;
					}					
				}				
			}
		}
		&.white-version { // when scroll down
			// border-top: 5px solid @dark-blue;
			// border-bottom: 1px solid @menu-seperator-grey;	
			background: @menu-bg-grey-2;
			margin-top: 5px;
			&:before {
				content: "";
				width: 100%;
				height: 5px;
				background-color: @dark-blue;
				display: block;
				position: absolute;
				top: -5px;
			}
			.mobile-menu {
				.toggle-menu {
					a {
						color: @light-blue;
						.nav-bar {
				    		background-color: @light-blue;
				  		}
					}
				}
				.logo {
					background: url(../images/logo/blink-small.png) no-repeat;
				}	
				.mobile-search {
					margin-top: 1px;
					i {
						color: @light-blue;
					}					
				}			
			}
		}
		.mobile-menu {
			// margin-bottom: 20px;
	        .logo {
				// .gotham-bold;
				// font-size: 25px;
				// letter-spacing: 0.01em;
				// // color: @light-blue;
				// color: @white;
				// vertical-align: middle;

				background: url(../images/logo/blink-white-small.png) no-repeat;
				width: 110px;
				height: 10px;
				display: inline-block;
				vertical-align: middle;
			}
	        .toggle-menu {
				display: block; 

				a {
					color: @white;
					display: block;					
					&:active {            
					  .nav-bar {
					    background-color: @white;
					  }
					}
					.nav-bar {
					  background-color: @white;
					  display: block;
					  height: 3px;
					  margin: 3px auto;
					  width: 22px;
					  .transition();

					  &:nth-of-type(1n){
					  	margin-top: 0px;
					  }
					  &:nth-of-type(3n){
					  	margin-bottom: 0px;
					  }
					}
				}
	        }
	        a.mobile-search {
	        	margin-right: 22px;
	        	margin-top: 1px;
        		i {
        			font-size: 18px;
        			letter-spacing: 0.075em;
        			color: @white;
        		}
	        }
      	}	
      	.mobile-search-box-container {
      		display: none;
      		background-color: @black;
      		height: 100%;
			
			&.open {
				display: block;
			}

      		.search-box-title {
      			padding-top: 23px;
				.title {
					float: left;
					h4 {
						.gotham-medium;
						font-size: 11px;
						line-height: 22px;
						letter-spacing: 0.08em;
						color: @grey;
						text-transform: uppercase;
					}
					p {
						.open-sans-regular;
						font-size: 12px;
						line-height: 20px;
						color: @grey;
					}
				}
				.close-btn {
					float: right;
					background: url('../images/icons/close.png') no-repeat;
					width: 16px;
				    height: 16px;
				    background-size: contain;
				}
      		}
      		.search-box-content {
      			margin-top: 45px;
      			input[name="search"] {
      				.open-sans-regular;
      				font-size: 18px;
      				line-height: 29px;
					color: @white;
					background: none;
					border: none;
					border-bottom: 1px solid @light-blue;
					width: 100%;
      			}
      			.related-result {
      				border-bottom: 1px solid @light-blue;
      				padding-bottom: 22px;
      				margin-bottom: 24px;
      				padding-top: 35px;
      				display: none;
					ul {
						li {
							&:first-child {
								.gotham-medium;
								font-size: 11px;
								line-height: 22px;
								letter-spacing: 0.08em;								
							}
							a {
								.gotham-book;
								font-size: 10px;
								line-height: 8px;
								letter-spacing: 0.075em;
								color: @dark-grey;
								text-transform: uppercase;
								margin-bottom: 10px;
								&:hover {
									color: @white;
								}
							}							
						}
					}
      			}
      		}
      	}
		.mobile-nav-container {
			display: none;
			background-color: @white;
			// position: fixed;
			// width: 100%;			
			// top: 53px;
			// z-index: 9999;
			height: 100%;
			// overflow-y: scroll;
			// overflow-x: hidden;

			&.open {
				display: block;
			}

			ul.mobile-nav {
				> li {			
					padding: 35px 0px;
					position: relative;
					// background-color: @bg-light-grey;
					&:after {
						content: " ";
						border-bottom: 1px solid @seperator-line;
						width: 100%;
						height: 1px;
						background-color: @seperator-line;
						position: absolute;
						left: 0px;
						bottom: 0px;
					}
					&.active {
						padding-bottom: 0px;
					}
					> a {
						padding: 0px 15px;
						display: block;
						.gotham-medium;
						font-size: 32px;
						line-height: 32px;
						letter-spacing: 0.08em;
						color: @light-grey;
						text-transform: uppercase;
						&:hover {
							color: @light-blue;
						}
						&.active {
							margin-bottom: 30px;
						}
					}

					ul.mobile-nav-child {
						display: none;
						border-top: 4px solid @light-blue;
						background-color: #f3f3f3;
						padding-bottom: 30px;
						padding-top: 30px;
						&.open {
							display: block;
						}
						li {
							// margin-bottom: 40px;
							&:last-child {
								margin-bottom: 0px;
							}
							a {
								padding: 0 15px;
								.open-sans-regular;
								font-size: 28px;
								line-height: 65px;
								color: @light-blue;
								text-transform: none;
							}
						}
					}
				}
			}
		}
	}	
	

	#page-wrapper { 
		#content-wrapper { 
			#menu-logo-wrapper { 
				.main-menu {
					display: none;
				}
			}			
		}
		.seperator-line {
			width: round(64px)!important;
			margin-bottom: 20*1.2px;
			height: 3px;				
		}
		.slider-wrapper { 
			.arrow {
				top: 93%;
			}
			div.item {
				div.carousel-caption {
					top: 38%;
					width: 80%;
					&.insights-caption {
						width: 80%;
					}
					// div.caption-text {
					// 	h5 {
					// 		font-size: 24px;
					// 		line-height: 52px;
					// 	}
					// 	h1 {
					// 		font-size: 40px;
					// 		line-height: 55px;
					// 		letter-spacing: 0.12em;
					// 	}
					// 	p {
					// 		font-size: 23*1.2px;
					// 		line-height: 39*1.2px;
					// 		width: 101%;
					// 	}						
					// 	.seperator-line {
					// 		margin: 35*1.2px auto 35*1.2px;
					// 	}
					// }
				}
				#blur-bg {
					display: none;
				}
				#blur-bg-2 {
					display: none;
				}
			}
		}
		.carousel-indicators {
			display: none;
		}
		.home {
			margin-bottom: 0px!important;
			.each-row {
				&:nth-child(2n+1){
					background-color: @bg-light-grey;
					a.read-more {
						color: @read-more-2!important;
					}
				}
			}
			#heading {
				border-bottom: 1px solid @seperator-line;
				margin-top: 120px;
				// padding-bottom: 60*1.5px;
				// margin-top: 167*1.5px;
				// h5 {
				// 	font-size: round(20*1.2px);
				// 	line-height: round(44*1.2px);
				// 	letter-spacing: 0.075*1.2em;
				// }
				// h1 {
				// 	font-size: round(34*1.2px);
				// 	line-height: round(46*1.2px);
				// 	letter-spacing: 0.05*1.2em;
				// }
				// .seperator-dot {
				// 	width: round(64*1.2px);
				// 	height: 3*1.2px;
				// 	margin: 37*1.2px auto;
				// }
				// p {
				// 	font-size: round(24*1.2px);
				// 	line-height: round(42*1.2px);
				// 	color: @dark-green;
				// 	width: 90%;
				// 	margin: 0 auto;
				// 	padding: 0px;
				// }
			}
			.each-content {
				height: auto;				
				padding: 45px 0;
				margin-bottom: 0px;
				margin-top: 0px;
				.img-content {
					width: 100%;
				    height: auto;					    	
				    margin-bottom: 30px;
				    float: none!important;
				    img {
				    	margin: 0 auto;
				    }
				}
				.text-content {
					width: 98.7%;
				    height: auto;
				    float: none!important;
				    .v-align-table {
				    	.v-align-table-cell {
				    		padding-top: 0px;
				    	}
				    }
				 // 	h5 {
					// 	font-size: round(28*1.2px);
					// 	margin-bottom: round(24*1.2px);
					// }
					// h2 {
					// 	font-size: floor(34*1.2px);
					// 	line-height: round(46*1.2px);
					// 	letter-spacing: 0.05*1.2em;
					// 	margin-bottom: (14*2.4px);
					// 	width: 98%;
					// }
					// h6 {
					// 	font-size: round(26*1.2px);
					// 	line-height: round(44*1.2px);
					// 	width: 88%;
					// 	margin-bottom: (16*2.4px);
					// }
					// p {
					// 	font-size: round(24*1.2px);
					// 	line-height: round(42*1.2px);
					// 	width: 94%;
					// 	margin-bottom: 22*2.4px;
					// }
					// a.read-more {
					// 	font-size: round(21*1.2px);
					// 	letter-spacing: 0.09em;
					// 	i {
					// 		font-size: round(26*1.2px);
					// 		line-height: round(24*1.2px);
					// 		letter-spacing: 0.12em;
					// 		position: static;
					// 		margin-left: 3px;
					// 	}
					// }
				}				
			}
		}

		.case-study {
			.content-1 {
				margin-top: 100px;
				margin-bottom: 0px;
				.text-content {
					margin-right: 0px;
					margin-bottom: 50px;
					width: 100%;
					ul.more-info {
						padding: 30px 0 15px 0;
						> li {
							width: 173px;
							margin-bottom: 16.222222px;
							padding-right: 0px;
							&:nth-of-type(2n){
								width: 155px;
								padding-left: 12px;
							}
							h6 {
								font-size: 13px;
								letter-spacing: 0.05em;
								margin-bottom: 2.5px;
							}
							p {
								font-size: 13px;
								line-height: 20px;
								margin-bottom: 0px;
							}
							a {
								i {
									font-size: 19px;
									line-height: 45/1.8px;
									letter-spacing: 0.18em;
								}	
							}							
						}
					}
				}
				.img-content {
					width: 100%; 
					.grid-sizer {						
						width: 48.6%;
					}
					.gutter-sizer {						
						width: 2.9%;
					}
					.grid-item { 						
						width: 48.6%;						
					}
					.grid-item--width2 { 
						width: 100%; 
					}
					img {
						width: 100%;
					}
				}
			}
			.content-2 {
				margin-top: 0px;
				.img-content {
					.grid-sizer-2,
					.grid-item-2 {
						// margin-right: 8px;
						// height: 260px;
						width: 49.3%;
					}
					.grid-item-2--width4 { 
						width: 100%;
					}
					.grid-item-2--width3 { 
						width: 100%;
					}
					/////////////////
					/////////////////	
					.grid-sizer-3 {
						width: 357px;
					}			
					.grid-item-3 {
						width: 353px;
					}				
					.grid-item-3--width4 { 
						width: 100%;
					}
					.grid-item-3--width3 { 
						width: 100%;
					}
					.grid-item-3--width2 { 
						width: 100%;
						img {
							width: 100%;
						}
					}			
				}
			}
			.content-3 {
				ul {
					li {
						vertical-align: top;
						margin-right: 8px;	
						margin-top: 40px;
					    width: 48%;		
					    &:last-child {
					    	display: none;
					    }
					    .img-placeholder {
						    width: 100%;
						    img {
						    	width: 100%;
						    }
					  	}		
						.caption-text {
							h6 {
								line-height: 21px;
							    // margin-bottom: 24px;
							    height: 30px;
							    margin-top: 12px;
							    margin-bottom: 0px;
							}
						}
					}
				}
			}
			.content-4 {
				.text-content {
					margin-bottom: 40px;
				}
			}
		}

		.project {
			.content-1 {
				.text-content {
					width: 45%;
				}
				.more-info {
					// padding-left: 0px;
					// text-align: left;
				}
			}
			.content-2 {
				.img-content {
					.gutter-sizer-3 {
						width: 7px;
					}
					.grid-sizer-3 {
						width: 357px;
					}			
					.grid-item-3 {
						width: 353px;
					}				
					.grid-item-3--width4 { 
						width: 100%;
					}
					.grid-item-3--width3 { 
						width: 100%;
					}
					.grid-item-3--width2 { 
						width: 100%;
						img {
							width: 100%;
						}
					}			
				}
			}
			.content-3 {
				ul {
					li {
						vertical-align: top;
						margin-right: 8px;	
						margin-top: 40px;
					    width: 48%;		
					    &:last-child {
					    	display: none;
					    }
					    .img-placeholder {
						    width: 100%;
						    img {
						    	width: 100%;
						    }
					  	}		
						.caption-text {
							h6 {
								line-height: 21px;
							    // margin-bottom: 24px;
							    height: auto;
							    margin-top: 12px;
							    margin-bottom: 0px;
							}
						}
					}
				}
			}
		}

		.clients { 
			.content-1 {
				.text-content {
					p {
						width: 100%;
					}
				}
			}
			.content-2, .content-4 {
				.each-content {
					height: 263px;
					.text-content {
						height: 263px;
					}
				}
			}
			.content-3 {
				#news-carousel {
					.item {
						.text-content {
							width: 100%;
							margin: 0px;
	    					// height: 362px;
						}
						.img-content {
							width: 100%;
							img {
								width: 100%;
							}
						}
					}
				}
			}
			.img-content { 
				ul { 
					li {
						width: 100%;
						height: 524px;
						margin-bottom: 20px;

						&.image {
							float: left;
						}
						&.text {
							float: right;
						}
						.v-align-table {
							.v-align-table-cell {
		    					padding: 27% 0px 32%;
		    				}
		    			}		    			
		    		}
		    	}
		    }
	  	}

	  	.portfolio {
	  		.content-1 {
	  			.text-content {
	  				p {
	  					width: 95%;
	  				}
	  			}
	  		}
	  		.content-2 {
	  			.category-nav {
	  				ul.child-menu {
	  					li {
	  						margin-right: 5px;
	  						a {
	  							font-size: 11px;
	  						}
	  					}
	  				}
	  			}
	  		}
	  		.content-3 {
	  			ul {
	  				li {
	  					width: 31.1%;
	  				}
	  			}
	  		}
	  	}

	  	.careers {
	  		.content-1 {
	  			margin-top: 125px;
	  		}
	  		.content-2 {
	  			.text-content {
	  				width: 100%;
	  			}
	  			.img-content {
	  				.img-caption {
	  					display: none;
	  				}
	  			}
	  		}
	  		.content-3 {
	  			.text-content {
	  				width: 100%;
	  				p {
	  					width: 100%;
	  				}
	  			}
	  		}
	  		.content-5 {
	  			.text-content {
	  				p {
	  					width: 100%;
	  				}
	  			}
	  		}
	  	}

	  	.contact-us {
	  		padding-top: 110px;
	  		.content-1 {
	  			margin-top: 120px;
	  			padding-bottom: 60px;
	  			.text-content {
	  				h1 {
	  					margin-top: 0px;
	  				}
	  			}
	  		}
			.content-2 {
				display: block;
				width: 100%;
				// padding-top: 60px;
				.img-content {
					div.each-info {
						width: 100%;
						margin-bottom: 30px;
					}
				}
			}
			.content-3 {
				display: block;
				width: 100%;
				padding-top: 17px;
				form#contact {
					input {
						width: 49%;
					}
				}
			}
			.content-4 {				
				.each-office {
					width: 44%;
					margin-bottom: 30px;
				}
			}
	  	}

		div#mailing-list-wrapper {
			// padding: 27*1.2px 0 23*1.2px 0;
			text-align: center;
			padding: 28.176471px 0 45/1.7px 0;
			div.left {
				// padding-right: 33px;
				// margin-top: 15px;
				margin-top: 0px;
				padding: 0px;
				padding-top: 17px!important;
				width: auto;
				h4 {
					.gotham-bold;
					font-size: 13px;
					letter-spacing: 0.05em;
					margin-bottom: 8px;
					color: @dark-blue;
				}
				ul {
					li {
						margin-right: 17px;
						a {
							i {
								font-size: 20px;
								letter-spacing: 0.4em;
							}
						}
					}
				}
				p {
					font-size: 11px;
					line-height: 19px;
					padding-top: 15px;
				}
				&:after {
					display: none;
				}
			}
			// div.middle {
			// 	padding-left: 0px;
			// 	float: left;
			// 	ul {
			// 		width: 135px;				
			// 	}
			// 	&:after {			
			// 		display: none;
			// 	}
			// }
			div.right {
				padding-bottom: 35.411765px!important;	
				max-width: 100%!important;
				float: none;
				width: 100%;
				margin-top: 0px;
				padding: 0px;
				h3 {
					font-size: 13px;
					letter-spacing: 0.05em;
					color: @dark-blue;
					// margin-bottom: 25/1.7px;
					margin-bottom: 2.705882px;
				}		
				p {
					font-size: 12px;
					line-height: 19px;
					// margin-bottom: 32/1.7px;
					margin-bottom: 13.823529px;
				}		
				.input {
					width: 262px;
    				height: auto;
    				margin: 0 auto;
				}
				input[name="subscribe"] {
					font-size: 12px;
					line-height: 19px;				
				}
				input[name="subscribe"] {
    				font-size: 12px;
					line-height: 19px;	
					color: @dark-blue;
					.placeholder(@light-blue);						
    				text-align: center;
    				padding-left: 0px;
    				width: 100%;
    			}
				i {
					font-size: 14px;
					letter-spacing: 0.025em;
					top: 7px;
					right: 12px;
				}
			}
			.footer-links {
				display: none!important;
			}
			.follow-us {
				border-top: 2px solid @seperator-line;
				padding-top: 25px!important;
			}
		}

		footer#footer-wrapper {
			// padding: 10*1.2px 0px;
			padding: 0px;
			div.tweet {
				float: none!important;
				p {
					font-size: 18/1.7px;
					i {
						font-size: 12px;
						line-height: 7px;
						letter-spacing: 0.025em;
					}
				}
				ul {
					text-align: center;
					li {
						a {
							font-size: 10px;
							letter-spacing: 0.1em;
						}
						&:after {
							margin-left: 23px;
    						margin-right: 23px;
						}
					}
				}
			}
			.sharing {
				float: none!important;
				margin-top: 10px; 
				ul {
					float: right;
				}
			}
		}
	}
} 