.news {
	
	.content-1 {
		margin-top: 125px;
		border-bottom: 1px solid @seperator-line;
		padding-bottom: 75px;
		position: relative;
		#heading {
			h1 {
				.gotham-bold;
				font-size: 21px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;

				&:after {
					content: "";
					background: @dark-blue;
					width: 43px;
					height: 2px;
					display: block;
					margin-top: 8px;
					margin-bottom: 30px;
				}
			}
		}
		#news-carousel {
			position: static;
			.item {
				text-align: center;
				&:nth-of-type(3n) {
					.text-content {
						ul {
							margin-bottom: 37px;
						}
					}
				}
				&:nth-of-type(4n) {
					.text-content {
						ul {
							margin-bottom: 104px;
						}
					}
				}
			   	.text-content {
			   		display: inline-block;
			   		width: 520px;
			   		height: 450px;
			   		margin-left: -4px;
			   		background-color: @grey-2;
			   		vertical-align: top;	   	
		   		    padding-left: 43px;
					padding-right: 55px;	
					text-align: left;

			   		.v-align-table {
			   			height: 100%;
			   			display: table;	   			
			   			.v-align-table-cell {
			   				display: table-cell;
			   				vertical-align: middle;
			   			}
			   		}

			   		h5 {
						.gotham-medium;
						font-size: 15px;
						letter-spacing: 0.1em;
						color: @white;
						margin-bottom: 5px;
					}
					h2 {
						.gotham-bold;
						font-size: 24px;
						line-height: 30px;
						letter-spacing: 0.04em;
						color: @white;
						text-transform: uppercase;
						margin-bottom: 20px;
					}
					.seperator-line {
						background-color: @seperator-line-2!important;
						width: 100%;
						height: 1px;
						margin-bottom: 17px;
					}
					h6 {
						.harriet-text-regular-italic;
						font-size: 16px;
						line-height: 38px;
						color: @white;
						margin-bottom: 10px;
					}
					h4 {
						.gotham-medium;
						font-size: 13px;
						line-height: 38px;
						letter-spacing: 0.075em;
						color: @white;
						text-transform: uppercase;
					}
					ul {
						margin-bottom: 33px;
						li {
							.harriet-text-regular-italic;
							font-size: 16px;
							line-height: 23px;
							color: @white;
							vertical-align: middle;
							margin-bottom: 15px;
							&:before {
								content: "";
								width: 3px;
								height: 3px;
								display: inline-block;
								background-color: @white;
								vertical-align: middle;
								.round(100%);
								margin-right: 10px;
							}
							span {
								display: inline-block;
								vertical-align: top;
							}
						}
					}
					p {
						.open-sans-light;
						font-size: 14px;
						line-height: 26px;
						color: @white;
						margin-bottom: 65px;
					}
					a.read-more {
						color: @white;
						font-size: 11px;
						border: 1px solid @white;
						padding: 12px 20px;
						.transition(0.5s);
						&:hover {
							border-color: @dark-blue;
							color: @dark-blue;
						}
					}
			   	}
			   	.img-content {
			   		display: inline-block;
			   		vertical-align: middle;
			   	}
			}

			.carousel-indicators {
				// right: auto;
      			bottom: 45px !important;
      			// left: auto;
				li {
			        margin-right: 8px;
			        width: 7px;
				    height: 7px;
			        background-color: @light-grey;
			        border: 0px;
			        &.active {
			          margin: 1px;
			          margin-right: 8px;
			          width: 7px;
			          height: 7px;
			          background-color: @light-blue;
			          border: 0px;
			        }
			    }
			}
		}
		
	}

	.content-2 {
		padding-top: 64px;
		padding-bottom: 250px;

		.sidebar {
			display: inline-block;
			vertical-align: top;
			width: 210px;
			margin-right: 35px;
			h1 {
				.gotham-bold;
				font-size: 21px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;
				margin-bottom: 18px;

				&:after {
					content: "";
					background: @dark-blue;
					width: 43px;
					height: 2px;
					display: block;
					margin-top: 8px;
				}
			}
			ul.news-category {
				border-top: 1px solid @seperator-line;
				border-bottom: 1px solid @seperator-line;
				padding-top: 16px;
				padding-bottom: 16px;
				li {
					margin-bottom: 10px;
					&:last-child {
						margin-bottom: 0px;
					}					
					a {
						.gotham-medium;
						font-size: 13px;
						letter-spacing: 0.075em;
						color: @light-blue;
						text-transform: uppercase;
						&:before {
							content: "\f138";
							font: normal normal normal 14px/1 FontAwesome;
							font-size: 16px;
							line-height: 25px;
							color: @light-blue;
							margin-right: 10px;
							vertical-align: middle;
						}
						&:hover {
							color: @dark-blue;
							&:before {
								color: @dark-blue;
							}
						}
					}
				}
			}
		}
		
		.tab-content {
			display: inline-block;
			vertical-align: top;
			border-left: 1px solid @seperator-line;
			padding-left: 60px;
			.tab-pane {
				&#pressreleases {
					.lists {
						.list-item {
							.col {
								&.news-content {
									width: 700px;
									padding-left: 0px!important;
								}
							}							
						}
					}
				}
				width: 920px;
				h1 {
					.gotham-bold;
					font-size: 21px;
					line-height: 35px;
					letter-spacing: 0.075em;
					color: @dark-blue;
					text-transform: uppercase;

					&:after {
						content: "";
						background: @dark-blue;
						width: 43px;
						height: 2px;
						display: block;
						margin-top: 8px;
						margin-bottom: 45px;
					}
				}
				.lists {
					border-top: 3px solid @light-blue;
					border-bottom: 3px solid @light-blue;
					.list-item {
						border-bottom: 1px solid @seperator-line;
						padding-top: 17px;
	    				padding-bottom: 15px;
						&:last-child {
							border-bottom: none;
						}
						.col {
							display: inline-block;
							vertical-align: top;
							&.date {								
								width: 192px;
								&:before {
									content: "\f138";
									font: normal normal normal 14px/1 FontAwesome;
									font-size: 19px;
									line-height: 25px;
									color: @light-grey;
									margin-right: 13px;
									vertical-align: middle;
								}
								span {
									.open-sans-light;
									font-size: 14px;
									line-height: 26px;
									color: @light-blue;
								}								
							}
							&.news-title {
								width: 192px;
								h6 {
									.gotham-medium;
									font-size: 13px;
									line-height: 25px;
									letter-spacing: 0.075em;
									color: @light-grey;	
									text-transform: uppercase;
								}								
							}
							&.news-content {
								width: 500px;
								padding-left: 60px;
								p {
									.open-sans-light;
									font-size: 14px;
									line-height: 24px;
									color: @light-blue;
								}
							}
						}
					}
				}

				a.show-more {
					.gotham-medium;
					font-size: 13px;
					letter-spacing: 0.1em;
					color: @light-grey;
					text-align: center;
					text-transform: uppercase;
					display: block;
					margin: 52px auto;
					i {
						font-size: 13px;
						letter-spacing: 0.075em;
					}
					&:hover {
						color: @dark-blue;
					}
					&.hide-this {
						visibility: hidden;
					}
				}
			}
		}
		
		
	}	
}