@media all and (max-width: 1200px) {	
	.home {
		.each-content {
			.text-content {
				.v-align-table {
					.v-align-table-cell {
						vertical-align: top;
						padding-top: 10px;
						h2 {
							font-size: 20px;
						}
					}
				}
			}
		}
	}
	.case-study {
		.content-1 {
			margin-top: 100px;
			.text-content {
				margin-right: 0px;
				margin-bottom: 50px;
				width: 35.8%;				
				// width: 100%;
				p {
					margin-bottom: 23px;
				}
				ul.more-info {
					padding: 30px 0 15px 0;
					> li {
						width: 173px;
						// margin-bottom: 16.222222px;
						padding-right: 0px;
						&:nth-of-type(2n){
							width: 155px;
							padding-left: 12px;
						}
					}
				}
			}
			.img-content {
				// width: 100%;  
				// float: none;
				.grid {
					img {
						// width: 100%;
					}
				}
				// .grid {
				// 	.grid-item {
				// 		margin-right: 11px;
				// 		&:last-child {
				// 			margin-right: 0px;
				// 		}
				// 	}
				// }
			}
		}
		.content-2 {
			.img-content {
				.grid-sizer-2,
				.grid-item-2 {
					width: 320px;
				}
				.grid-item-2--width4 { 
					width: 99%;
				}
				.grid-item-2--width3 { 
					width: 65.7%;
				}
				/////////////////
				/////////////////	
				.gutter-sizer-3 {
					// width: 3px;
				}
				.grid-sizer-3 {
					width: 160px;
				}			
				.grid-item-3 {
					width: 318px;
					// margin-bottom: 10px;
				}				
				.grid-item-3--width4 { 
					width: 99%;
				}
				.grid-item-3--width3 { 
					width: 650px;
				}
				.grid-item-3--width2 { 
					width: 485px;
				}
			}
		}
		.content-3 {
			ul {
				li {
					// margin-right: 0px;
				    margin-top: 40px;
				    margin-right: 14px;
				    // width: 100%;			
				    .img-placeholder {
				    	height: auto;
				    }	    
				}
			}
		}
		.content-4 {
			.text-content {
				margin-bottom: 40px;
			}
		}
	}
	.portfolio {
		.content-2 {
			.category-nav {
				ul.child-menu {
					li {
						margin-right: 30px;
					}
				}
			}
		}
		.content-3 {
			ul {
				li {
					width: 32.1%;
					.caption-text {
						h6 {
							font-size: 12px;
							line-height: 13px;
						}
						h5 {
							font-size: 14px;
							line-height: 20px;
						}
					}
				}
			}
		}
	}
	.project {		
		.content-2 {
			.img-content {				
				.gutter-sizer-3 {
					// width: 3px;
				}
				.grid-sizer-3 {
					width: 160px;
				}			
				.grid-item-3 {
					width: 318px;
					// margin-bottom: 10px;
				}				
				.grid-item-3--width4 { 
					width: 99%;
				}
				.grid-item-3--width3 { 
					width: 650px;
				}
				.grid-item-3--width2 { 
					width: 485px;
				}

				.gutter-sizer-4 {
					// width: 3px;
				}
				.grid-sizer-4 {
					width: 160px;
				}			
				.grid-item-4 {
					width: 318px;
					// margin-bottom: 10px;
				}				
				.grid-item-4--width4 { 
					width: 99%;
				}
				.grid-item-4--width3 { 
					width: 650px;
				}
				.grid-item-4--width2 { 
					width: 485px;
				}
				.grid-item-4--width2-5 { 
					width: 705px; 
				}	
				.grid-item-4--width1-5 { 
					width: 498px; 
				}				
			}
		}
		.content-3 {
			ul {
				li {
					.img-placeholder {
						height: auto;
					}
				}
			}
		}
	}
	.clients {
		.img-content {
			ul {
				li {
					width: 50%;
					height: 350px;
					> img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	div#mailing-list-wrapper {
		div.left {
			padding-right: 33px;
		}
		div.middle {
			padding-left: 28px;
			ul {
				width: 102px;
				&:nth-of-type(1n) {
					margin-right: 55px;
				}
				&:nth-of-type(2n) {
					margin-right: 45px;	
				}
				&:nth-of-type(3n) {
					margin-right: 35px;
				}
			}
		}
		div.right {
		    max-width: 346px;
			padding-left: 30px;
		}
	}
}