.careers {

	.content-1 {
		margin-top: 163px;
		#small-carousel {
			.carousel-indicators {
				right: -24%!important;
      			bottom: 30px !important;
      			left: auto;
				li {
			        margin-right: 10px;
			        width: 8px;
			        height: 8px;
			        background-color: #a1a1a1;
			        border: 0px;
			        &.active {
			          margin: 1px;
			          margin-right: 10px;
			          width: 8px;
			          height: 8px;
			          background-color: @white;
			          border: 0px;
			        }
			    }
			}
		}
	}
	
	.content-2 {
		margin-top: 90px;		
		.text-content {
			text-align: center;
			width: 50%;
			margin: 0 auto;
			h3 {
				// .gotham-bold;
				// font-size: 21px;
				// line-height: 35px;
				// letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;	
				&:after {
					content: "";
					background: @dark-blue;
					width: 44px;
					height: 2px;
					display: block;
					margin: 7px auto 25px;
				}			
			}
			ul {
				li {
					display: inline-block;
					&:last-child {
						&:after {
							display: none;
						}
					}
					&:after {
						content: " ";
						background-color: @dark-blue;
						width: 7px;
						height: 7px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 12px;
						margin-right: 12px;
						.round(100px); 
					}
					h1 {
						display: inline-block;
    					vertical-align: middle;
					}
				}
				&:after {
					content: "";
					background: @dark-blue;
					width: 44px;
					height: 2px;
					display: block;
					margin: 7px auto 25px;
				}
			}
			p {
				// .open-sans-regular;
				// font-size: 13px;
				// line-height: 23px;
				color: @light-blue;
				width: 100%;
			}
		}
		.img-content {
			position: relative;
			margin-top: 90px;
			.img-caption {
				position: absolute;				
			    top: 23%;
			    text-align: center;
			    width: 100%;
			    color: @white;
			}
			h3 {
				// .gotham-bold;
				// font-size: 21px;
				// line-height: 35px;
				// letter-spacing: 0.075em;
				text-transform: uppercase;	
				&:after {
					content: "";
					background: @white;
					width: 44px;
					height: 2px;
					display: block;
					margin: 7px auto 20px;
				}			
			}
			h5 {
				.gotham-medium;
				font-size: 16px;
				line-height: 38px;
				letter-spacing: 0.14em;
				width: 65%;
				margin: 0 auto;
				text-transform: uppercase;
			}
		}
	}

	.content-extra {
		padding-top: 90px;
		.text-content {
			display: inline-block;
			vertical-align: middle;
		    // width: 45%;
		    // width: 34%;
		    width: 41%;
			padding-left: 85px;
			h3 {			
				text-transform: uppercase;	
				color: @dark-blue;
				margin-bottom: 10px;
			}
		}
		.img-content {
			width: 59.77%;
			max-width: 710px;
			display: inline-block;
			vertical-align: middle;
			img {
				width: 100%;
			}

		}
	}

	.content-3 {
		margin-top: 90px;		
		padding-bottom: 63px;
		text-align: center;
		.text-content {
			h3 {
				// .gotham-bold;
				// font-size: 21px;
				// line-height: 35px;
				// letter-spacing: 0.075em;
				text-transform: uppercase;	
				color: @dark-blue;
				&:after {
					content: "";
					background: @dark-blue;
					width: 44px;
					height: 2px;
					display: block;
					margin: 7px auto 25px;
				}			
			}
			p {
				// .open-sans-regular;
				// font-size: 13px;
				// line-height: 23px;
				color: @light-blue;
				margin: 0 auto;
				margin-bottom: 24px;
				width: 50%;
				a {
					color: @light-blue;
					&:hover {
						color: @dark-blue;
					}
				}
			}
		}
		// .img-content {
		// 	margin-top: 55px;
		// 	.img-slider {
		// 		h2 {
		// 			.gotham-medium;
		// 			font-size: 16px;
		// 			line-height: 25px;
		// 			letter-spacing: 0.075em;
		// 			color: @dark-blue;
		// 			text-transform: uppercase;
		// 			margin-top: 19px;
		// 		}
		// 		.slick-next, .slick-prev {
		// 			top: 41%;
		// 			&:before {
		// 				color: @light-grey;
		// 				font: normal normal normal 14px/1 FontAwesome;
		// 				font-size: 18px;
		// 				line-height: 24px;
		// 			}
		// 		}
		// 		.slick-next {		
		// 			right: -10px;			
		// 			&:before {
		// 				content: "\f054";						
		// 			}					
		// 		}
		// 		.slick-prev {
		// 			left: -33px;					
		// 			&:before {
		// 				content: "\f053";						
		// 			}					
		// 		}
		// 	}
		// }
	}

	.content-4 {
		padding-top: 79px;
		padding-bottom: 79px;	
		background-color: @bg-light-grey;	

		.img-content {
			display: inline-block;
			// width: 30%;
			vertical-align: middle;
			
		}
		.text-content {
			display: inline-block;
			width: 40%;
			vertical-align: middle;
			padding-left: 85px;
			h2 {
				// .gotham-bold;
				// font-size: 23px;
				// line-height: 30px;
				// letter-spacing: 0.025em;
				color: @dark-blue;
				text-transform: uppercase;
				// &:after {
				// 	content: "";
				// 	background: @dark-blue;
				// 	width: 44px;
				// 	height: 2px;
				// 	display: block;
				// 	margin-top: 15px;
				// 	margin-bottom: 25px;
				// }	
			}
			p {
				// .open-sans-regular;
				// font-size: 13px;
				// line-height: 23px;
				color: @light-blue;
				margin-bottom: 17px;
				margin-top: 11px;
				width: 420px;
			}
			ul {
				width: 108%;
				li {
					width: 450px;
					&:before {
						content: " ";
						width: 4px;
						height: 4px;
						background-color: @light-blue;
						display: inline-block;
						.round(100%);
						vertical-align: middle;
						margin-right: 8px;
					}
					.open-sans-regular;
					font-size: 14px;
					line-height: 26px;
					color: @light-blue;
					span {
						display: inline-block;
					    width: 90%;
					    vertical-align: top;
					}
				}
			}
		}
		
	}

	.content-5 {
		padding-top: 94px;
		padding-bottom: 125px;
		text-align: center;
		
		.text-content {
			margin-bottom: 55px;
			h1 {
				.gotham-bold;
				font-size: 23px;
				line-height: 30px;
				letter-spacing: 0.025em;
				color: @dark-blue;
				text-transform: uppercase;
				&:after {
					content: "";
					background: @dark-blue;
					width: 44px;
					height: 2px;
					display: block;
					margin: 7px auto 25px;
				}	
			}
			p {
				// .open-sans-regular;
				// font-size: 13px;
				// line-height: 23px;
				color: @light-blue;
				margin-bottom: 30px;
				margin-top: 11px;
				width: 50%;
				margin: 0 auto;
			}
		}

		.img-content {
			.each-circle {
				display: inline-block;
				vertical-align: middle;
			}
			.first-circle {
				width: 15.13%;
			}
			.second-circle {
				width: 21.39%;
				margin-left: -2%;
				margin-right: -2.2%;
			}
			.third-circle {
				width: 17.1%;
			}
			.fourth-circle {
				width: 13.5%;
				margin-left: -1.8%;
    			margin-right: -1.8%;
			}
			.fifth-circle {
				width: 17.4%;
			}
			.circle-container {
				position: relative;
			  	height: 0;
			  	padding-bottom: 100%; /* of parent width */
			}
			div.circle {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				.gotham-medium;
				font-size: 14px;
				line-height: 25px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				background-color: @light-grey-3;
				display: inline-block;
				color: @white;	
				vertical-align: middle;				
				.round(100%);

				.v-align-table {
					display: table;
					width: 100%;
					height: 100%;
					text-align: center;
					.v-align-table-cell {
						display: table-cell;
						vertical-align: middle;
					}
				}


				&.capabilities{
					// width: 186px;	
					// height: 186px;	
					.opacity(0.7);
				}
				&.opportunities{
					// width: 263px;	
					// height: 263px;	
					.opacity(0.95);				    
				}
				&.relationships{
					// width: 210px;	
					// height: 210px;	
					.opacity(0.85);
				}
				&.management{
					// width: 166px;	
					// height: 166px;	
					.opacity(0.8);					
				}
				&.leadership{
					// width: 214px;	
					// height: 214px;	
					.opacity(0.75);
				}
			}
			h2 {
				.gotham-medium;
				font-size: 14px;
				letter-spacing: 0.075em;
				color: @light-grey;
				text-transform: uppercase;
				margin-top: 34px;
			}
		}
	}

	
}