div#mailing-list-wrapper {
	margin: 0px!important;
	padding-top: 35px;
	background-color: @menu-bg-grey-2;
	padding-bottom: 35px;

	.each-column {
		vertical-align: top;
	}
	
	div.left {
		position: relative;
		width: 227px;		
		display: inline-block;
		// padding-right: 60px; 
		padding-right: 45px;
		&:after {
			content: "";
			background-color: @footer-seperator-line;
			height: 125px;
			width: 1px;
			display: block;			
			position: absolute;
		    top: -11px;
		    right: 0px;
		}		
		h3 {
			.gotham-bold;
			font-size: 15px;
			letter-spacing: 0.05em;
			color: @dark-blue;
			text-transform: uppercase;
			margin-bottom: 35px;
		}
		h4 {
			.gotham-medium;
			font-size: 12px;
			line-height: 28px;
			letter-spacing: 0.05em;
			color: @light-blue;
			// text-transform: uppercase;
			margin-bottom: 5px;
		}
		ul {
			display: inline-block;
			li {
				display: inline-block;
				margin-right: 10px;
				&:last-child {
					margin-right: 0px!important;
				}
				a {
					color: @light-blue;
					font-size: 16px;
					letter-spacing: 0.2em;
					&:hover {
						color: @dark-blue;
					}
				}
			}
		}
		p {
			padding-top: 20px;
			.open-sans-regular;
			font-size: 11px;
			line-height: 15px;
			color: @light-grey;
		}
	}
	div.middle {
		display: inline-block;
		// padding-left: 75px;
		padding-left: 65px;
		position: relative;
		margin-top: -4px;
		&:after {
			content: "";
			background-color: @footer-seperator-line;
			height: 125px;
			width: 1px;
			display: block;			
			position: absolute;
		    top: -11px;
		    right: 0px;
		}
		ul {
			display: inline-block;
			vertical-align: top;
			&:nth-of-type(1n){
				margin-right: 116px;	
			}
			&:nth-of-type(2n){
				margin-right: 112px;	
			}
			&:nth-of-type(3n){
				// margin-right: 94px;	
				margin-right: 86px;	
			}
			// width: 190px;
			li {
				// padding-bottom: 9px;
				a {
					.gotham-medium;
					font-size: 12px;
					line-height: 35px;
					letter-spacing: 0.05em;
					color: @light-blue;
					text-transform: uppercase;
					&:hover {
						color: @dark-blue;
					}
				}
			}
		}
	}
	div.right {
		display: inline-block;
		max-width: 381px;
		// padding-left: 72px;
		padding-left: 80px;
		margin-top: 4px;

		h3 {
			.gotham-medium;
			font-size: 13px;
			line-height: 13px;
			letter-spacing: 0.05em;
			color: @light-blue;
			// text-transform: uppercase;
			margin-bottom: 13px;
		}
		p {
			// .open-sans-bold;
			.open-sans-regular;
			font-size: 12px;
			line-height: 18px;
			color: @light-blue;		
			margin-bottom: 12px;	
		}
		.input {
			position: relative;
			width: 276px;
			i {
				position: absolute;				
			    right: 13px;
			    top: 6px;
			    color: @light-blue;
			    font-size: 16px;
			}
			.msg {	
				margin: 5px 0px 0px;						
			}
			.error {
				color: red;
			}
			.loading {
				background: url('../images/icons/ajax-loader.gif') no-repeat;
				width: 24px;
				height: 24px;
				display: block;
				position: absolute;
			    right: 2px;
			    top: 7px;
			    display: none;
			}
		}
		input[name="subscribe"] {
			.round(0px);
			background-color: @subscribe-input-bg;
			.placeholder(@light-blue);
			.open-sans-regular;
			font-size: 12px;
			line-height: 21px;
			color: @dark-blue;
			border: 1px solid @subscribe-input-border;
			padding-left: 13px;
			width: 276px;
			height: 30px;
		}

	}
}