//   _____ ___   ___ _____ _____ ____  
//  |  ___/ _ \ / _ \_   _| ____|  _ \ 
//  | |_ | | | | | | || | |  _| | |_) |
//  |  _|| |_| | |_| || | | |___|  _ < 
//  |_|   \___/ \___/ |_| |_____|_| \_\
//

div#copyright-wrapper {
	margin-top: 20px;
	margin-bottom: 30px;
	p {
		.open-sans-regular;
		font-size: 11px;
		line-height: 15px;
		color: @light-grey;
	}
}

footer#footer-wrapper {
	background-color: @dark-green;
	div.tweet {
		p {
			.harriet-text-regular-italic;
			font-size: 14px;
			line-height: 17px;
			color: @white;
			i {
				font-size: 14px;
			}
		}	
	}
	div.sharing {
		> a {
			display: inline-block;
			.harriet-text-regular-italic;
			color: @white;
			margin-right: 30px;
			font-size: 14px;
			&:hover {
				color: @dark-blue;
			}
		}
		ul {
			display: inline-block;
			li {
				display: inline-block;
				margin-right: 10px;
				a {
					color: @white;
					font-size: 16px;
					&:hover {
						color: @dark-blue;
					}
				}
			}
		}	
	}
	
}