//  __     ___    ____  ___    _    ____  _     _____ ____
//  \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
//   \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
//    \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
//     \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
//

// main

@white: #ffffff;
@dark-blue: #2f4455;
@light-blue: #627482;
@light-blue-2: #435666;
@light-grey: #a4afc2;
@indicator-grey: #a1a1a1;
@text-grey: #cccccc;
@seperator-grey: #bfbfbf;
@bg-light-grey: #f3f3f3;
@dark-green: #627482;
@menu-seperator-grey: #e1e1e1;
@menu-bg-grey: #efefef;
@menu-bg-grey-2: #f8f8f8;
@menu-seperator-grey-2: #e4e7ed;
@seperator-line: #d1d7e0;
@img-placeholder-grey: #c2c2c2;