#content-wrapper {
	position: relative;	
	#menu-logo-wrapper {
		padding-top: 15px;
		padding-bottom: 15px;	
		height: 53px;	
		position: fixed;
		top: 0px;
		width: 100%;		
		z-index: 1500;		
		.transition-in();
		&.white-version {
			// border-top: 5px solid @dark-blue;
			// border-bottom: 1px solid @menu-seperator-grey;	
			background: @menu-bg-grey-2;
			margin-top: 5px;
			&:before {
				content: "";
				width: 100%;
				height: 5px;
				background-color: @dark-blue;
				display: block;
				position: absolute;
				top: -5px;
			}
		}	
		&.add-border {
			// border-bottom: 1px solid @menu-seperator-grey;	
			background: @menu-bg-grey-2;
			height: 254px;	
			.transition-in();
			.main-menu {
				.menu {
					color: @light-blue!important;
				}
				.logo {
					color: @light-blue!important;
				}				
			}	
		}
		&.extra-height {
			height: 350px;
		}
		&:hover {			
			.main-menu {
				.menu {
					color: @light-blue;
				}
				.logo {
					color: @light-blue;
				}				
			}			
		}		
		.main-menu {
			padding: 0 50px 0 40px;
			.menu {
				.gotham-medium;
				font-size: 12px;
				line-height: 23px;
				letter-spacing: 0.1em;
				color: @light-grey;
				vertical-align: middle;		
			}
			.logo {
				.gotham-bold;
				font-size: 25px;
				letter-spacing: 0.01em;
				color: @light-blue;
				vertical-align: middle;
			}
			.sidebar-nav {								
				ul.main-nav {					
					display: inline-block;		
					margin-top: -6px;								
					li {
						display: inline-block;
						margin-right: 35px;			
						margin-bottom: 10px;

						&:nth-last-child(2) {
							margin-right: 20px;
						}			
						&:last-child {
							margin-right: 0px;
							a {
								&:hover {
									&:after {
										.opacity(0);
										visibility: hidden;									
									}
								}
								i {
									font-size: 20px;
								}	
							}							
						}								
						a {
							.gotham-medium;
							font-size: 13px;
							line-height: 36px;
							letter-spacing: 0.1em;
							color: @light-blue;
							text-transform: uppercase;						
							position: relative;		
							&:after{
						        content: "";
						        display: block;
						        width: 0%;
						        height: 0;

						        position: absolute;
						        top: 28px;
						        left: 50%;
						        border-bottom: 1px solid @light-grey;
						        .opacity(0);
						        .transition-in();
					      	}
							&:hover {
								&:after {
									.opacity(1);
									width: 100%;
									left: 0%;
								}									
							}
							&.active {
								&:after {
									.opacity(1);
									width: 100%;
									left: 0%;
								}										
							}										
						}
						> a {
							height: 60px;
							display: block;
						}
						&.active {
							#sub-nav-container {
								.opacity(1);
								visibility: visible;									
								.transition(1.5s);
							}
						}						

						#sub-nav-container {
							.opacity(0);
							visibility: hidden;
							.transition(1.5s);
							position: absolute;
							top: 68px;
							width: 100%;
							a {
								.open-sans-regular;
								font-size: 13px;
								line-height: 27px;
								letter-spacing: 0.05em;
								text-transform: none;		
								display: block;		
								border-bottom: 1px solid @light-grey;
								position: relative;
								&:after{
							        width: 150px;
							        top: 28px;							        
							        left: 100%;
							        border-bottom: 2px solid @dark-blue;
							        .opacity(1);
							        visibility: visible;
						      	}
						      	i {
						      		position: absolute;
								    left: 0px;
								    bottom: 0px;
								    .opacity(0);
							        visibility: hidden;
							        .transition-in();

						      	}
						      	&:hover {
						      		&:after {
						      			left: 0%;
						      		}	
						      		i {
						      			color: @dark-blue;
						      			bottom: -20px;	
						      			.opacity(1);
							        	visibility: visible;					      			
						      		}								
						      	}
						      	&.active {
						      		&:after {
						      			left: 0%;
						      		}	
						      		i {
						      			color: @dark-blue;
						      			bottom: -20px;	
						      			.opacity(1);
							        	visibility: visible;					      			
						      		}									
						      	}
							}
							ul.sub-nav {
								display: inline-block;
								margin-right: 50px;	
								vertical-align: top;							
								// .opacity(0);
						  //       visibility: hidden;
						  //       .transition-in();
						        &.active {
						        	.opacity(1);
						        	visibility: visible;
						        }
								li {
									display: block;
									a {
										border-bottom: none;
										height: auto;
										&:after {
											border-bottom: 1px solid @menu-seperator-grey-2;											
											left: 0%;
											width: 155px;
											// .opacity(0);
											// visibility: hidden;
											// left: 0%;
											// width: 0%;
										}									
										&:hover {
											&:after {
												// .opacity(1);
												// visibility: visible;
												// left: 0%;
												// width: 100%;
											}									
										}				
									}
								}
							}							
						}								
					}	
				}			
			}

		}			
	}

	
}