.careers {

	.content-1 {
		margin-top: 163px;
		#small-carousel {
			.carousel-indicators {
				right: -26%!important;
      			bottom: 30px !important;
      			left: auto;
				li {
			        margin-right: 10px;
			        width: 8px;
			        height: 8px;
			        background-color: #a1a1a1;
			        border: 0px;
			        &.active {
			          margin: 1px;
			          margin-right: 10px;
			          width: 8px;
			          height: 8px;
			          background-color: @white;
			          border: 0px;
			        }
			    }
			}
		}
	}
	
	.content-2 {
		margin-top: 90px;		
		.text-content {
			text-align: center;
			width: 50%;
			margin: 0 auto;
			h1 {
				.gotham-bold;
				font-size: 21px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;				
			}
			ul {
				li {
					display: inline-block;
					&:last-child {
						&:after {
							display: none;
						}
					}
					&:after {
						content: " ";
						background-color: @dark-blue;
						width: 7px;
						height: 7px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 12px;
						margin-right: 12px;
						.round(100px); 
					}
					h1 {
						display: inline-block;
    					vertical-align: middle;
					}
				}
				&:after {
					content: "";
					background: @dark-blue;
					width: 44px;
					height: 2px;
					display: block;
					margin: 15px auto 25px;
				}
			}
			p {
				.open-sans-regular;
				font-size: 13px;
				line-height: 23px;
				color: @light-blue;
				width: 91%;
			}
		}
		.img-content {
			position: relative;
			margin-top: 90px;
			.img-caption {
				position: absolute;				
			    top: 23%;
			    text-align: center;
			    width: 100%;
			    color: @white;
			}
			h1 {
				.gotham-bold;
				font-size: 21px;
				line-height: 35px;
				letter-spacing: 0.075em;
				text-transform: uppercase;	
				&:after {
					content: "";
					background: @white;
					width: 44px;
					height: 2px;
					display: block;
					margin: 14px auto 20px;
				}			
			}
			h2 {
				.gotham-bold;
				font-size: 16px;
				line-height: 38px;
				letter-spacing: 0.12em;
				width: 62%;
				margin: 0 auto;
				text-transform: uppercase;
			}
		}
	}

	.content-3 {
		margin-top: 90px;		
		padding-bottom: 63px;
		text-align: center;
		.text-content {
			h1 {
				.gotham-bold;
				font-size: 21px;
				line-height: 35px;
				letter-spacing: 0.075em;
				text-transform: uppercase;	
				color: @dark-blue;
				&:after {
					content: "";
					background: @dark-blue;
					width: 44px;
					height: 2px;
					display: block;
					margin: 15px auto 25px;
				}			
			}
			p {
				.open-sans-regular;
				font-size: 13px;
				line-height: 23px;
				color: @light-blue;
				margin: 0 auto;
				margin-bottom: 24px;
				width: 41%;
			}
		}
		.img-content {
			margin-top: 55px;
			.img-slider {
				h2 {
					.gotham-medium;
					font-size: 16px;
					line-height: 25px;
					letter-spacing: 0.075em;
					color: @dark-blue;
					text-transform: uppercase;
					margin-top: 19px;
				}
				.slick-next, .slick-prev {
					top: 41%;
					&:before {
						color: @light-grey;
						font: normal normal normal 14px/1 FontAwesome;
						font-size: 18px;
						line-height: 24px;
					}
				}
				.slick-next {		
					right: -10px;			
					&:before {
						content: "\f054";						
					}					
				}
				.slick-prev {
					left: -33px;					
					&:before {
						content: "\f053";						
					}					
				}
			}
		}
	}

	.content-4 {
		padding-top: 79px;
		padding-bottom: 79px;	
		background-color: @bg-light-grey;	

		.img-content {
			display: inline-block;
			// width: 30%;
			vertical-align: top;
			
		}
		.text-content {
			display: inline-block;
			width: 40%;
			vertical-align: top;
			padding-left: 85px;
			h1 {
				.gotham-bold;
				font-size: 23px;
				line-height: 30px;
				letter-spacing: 0.025em;
				color: @dark-blue;
				text-transform: uppercase;
				&:after {
					content: "";
					background: @dark-blue;
					width: 44px;
					height: 2px;
					display: block;
					margin-top: 15px;
					margin-bottom: 25px;
				}	
			}
			p {
				.open-sans-regular;
				font-size: 13px;
				line-height: 23px;
				color: @light-blue;
				margin-bottom: 17px;
				margin-top: 11px;
			}
			ul {
				width: 108%;
				li {
					&:before {
						content: " ";
						width: 4px;
						height: 4px;
						background-color: @light-blue;
						display: inline-block;
						.round(100%);
						vertical-align: middle;
						margin-right: 8px;
					}
					.open-sans-regular;
					font-size: 13px;
					line-height: 23px;
					color: @light-blue;
				}
			}
		}
		
	}

	.content-5 {
		padding-top: 94px;
		padding-bottom: 125px;
		text-align: center;
		
		.text-content {
			margin-bottom: 55px;
			h1 {
				.gotham-bold;
				font-size: 23px;
				line-height: 30px;
				letter-spacing: 0.025em;
				color: @dark-blue;
				text-transform: uppercase;
				&:after {
					content: "";
					background: @dark-blue;
					width: 44px;
					height: 2px;
					display: block;
					margin: 15px auto 25px;
				}	
			}
			p {
				.open-sans-regular;
				font-size: 13px;
				line-height: 23px;
				color: @light-blue;
				margin-bottom: 30px;
				margin-top: 11px;
				width: 43%;
				margin: 0 auto;
			}
		}

		.img-content {
			div.circle {
				.gotham-medium;
				font-size: 14px;
				line-height: 25px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				background-color: @light-grey;
				display: inline-block;
				color: @white;	
				vertical-align: middle;
				margin-bottom: 34px;
				.round(100%);

				.v-align-table {
					display: table;
					width: 100%;
					height: 100%;
					text-align: center;
					.v-align-table-cell {
						display: table-cell;
						vertical-align: middle;
					}
				}


				&.capabilities{
					width: 186px;	
					height: 186px;	
					.opacity(0.7);
				}
				&.opportunities{
					width: 263px;	
					height: 263px;	
					.opacity(0.95);
				    margin-left: -25px;
					margin-right: -30px;
				}
				&.relationships{
					width: 210px;	
					height: 210px;	
					.opacity(0.85);
				}
				&.management{
					width: 166px;	
					height: 166px;	
					.opacity(0.8);
					margin-left: -20px;
					margin-right: -20px;
				}
				&.leadership{
					width: 214px;	
					height: 214px;	
					.opacity(0.75);
				}
			}
			h2 {
				.gotham-medium;
				font-size: 14px;
				letter-spacing: 0.075em;
				color: @light-grey;
				text-transform: uppercase;
			}
		}
	}

	
}