.contact-us {
	
	.content-1 {
		margin-top: 198px;
		border-bottom: 1px solid @seperator-line;
		padding-bottom: 124px;
		.text-content {
			text-align: center;
			h1 {
				.gotham-bold;
				font-size: 21px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;
				margin-top: 150px;

				&:after {
					content: "";
					background: @dark-blue;
					width: 43px;
					height: 2px;
					display: block;
					margin: 8px auto 20px;
				}
			}
			p {
				.open-sans-regular;
				font-size: 13px;
				line-height: 23px;
				color: @light-blue;
			}
		}
	}

	.content-2 {
		padding-top: 64px;
		padding-bottom: 18px;
		.img-content {
			h1 {
				.gotham-bold;
				font-size: 21px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;
				margin-bottom: 35px;
				&:after {
					content: "";
					background: @dark-blue;
					width: 43px;
					height: 2px;
					display: block;
					margin: 8px 0px;
				}
			}
			div.each-info {
				display: inline-block;
				width: 49.8%;
				vertical-align: top;
				margin-bottom: 50px;
				.each-contact {
					margin-top: 10px;
				}
				h4 {
					.gotham-medium;
					font-size: 14px;
					line-height: 21px; 
					letter-spacing: 0.1em;
					color: @dark-blue;
					text-transform: uppercase;
					margin-bottom: 5px;
				}
				p {
					.open-sans-regular;
					font-size: 13px;
					line-height: 21px;
					color: @dark-green;			
					width: 70%;	
				}
				p.name {
					display: inline-block;
					width: 42%;
				}
				a {				
					.open-sans-regular;
					font-size: 13px;
					line-height: 21px;
					color: @dark-green;
					display: inline-block;
					color: @dark-green;
					&:hover {
						color: @dark-blue;
					}
				}
			}
			
		}
	}
}