//   ____  _____ ____  _____ _____
//  |  _ \| ____/ ___|| ____|_   _|
//  | |_) |  _| \___ \|  _|   | |
//  |  _ <| |___ ___) | |___  | |
//  |_| \_\_____|____/|_____| |_|
//

// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126 | License: none (public domain)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

 * { margin: 0; padding: 0; }

input {
  margin: 0;
  padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 100%;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol, li {
  list-style-type: none;
}

input, textarea {
  outline: none;
}

strong {
  font-weight: bold;
}

.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }

//   _        _ __   _____  _   _ _____   _____ ___  _   _ _____ ____
//  | |      / \\ \ / / _ \| | | |_   _| |  ___/ _ \| \ | |_   _/ ___|
//  | |     / _ \\ V / | | | | | | | |   | |_ | | | |  \| | | | \___ \
//  | |___ / ___ \| || |_| | |_| | | |   |  _|| |_| | |\  | | |  ___) |
//  |_____/_/   \_\_| \___/ \___/  |_|   |_|   \___/|_| \_| |_| |____/
//

.body-font{
  .open-sans-regular
}

//    ____ _____ _   _ _____ ____      _    _
//   / ___| ____| \ | | ____|  _ \    / \  | |
//  | |  _|  _| |  \| |  _| | |_) |  / _ \ | |
//  | |_| | |___| |\  | |___|  _ <  / ___ \| |___
//   \____|_____|_| \_|_____|_| \_\/_/   \_\_____|
//

body{
  .body-font;
  color: @light-blue;
  font-size: 14px;
  line-height: 19px;
  overflow-x:hidden;
  &.hide-content {
    overflow: hidden;
  }
}
body, html{
  background: #fff;
  height: 100%;
}
html, body {
  height:100%;
  margin:0;
  padding:0;
}
#page-wrapper {
  height: 100%;
  position:relative; 
  // overflow-x: hidden; 

  .first-page {
    height: 100%;
  }

  #header-wrapper { 
  
  }
  

  .carousel, .item {
    height: 100%;
    overflow-x: hidden;
  }

  .slider-wrapper {
    .logo {
      .gotham-bold;
      font-size: 23px;
      letter-spacing: 0.1em;
      color: @white;
      position: absolute;
      top: 10px;
      right: 38px;
      z-index: 9;
    }
    .carousel-inner {
      height:100%;
      .bg {
        background-repeat:no-repeat;
        background-size:cover;
      }    
      .bg1 {
        background-image:url('../images/content/slide-1.jpg')!important;
        background-position: center center;
      }    
      .bg2 {
        background-image:url('../images/content/slide-2.jpg')!important;
        background-position: center center;
      }      
      .bg3 {
        background-image:url('../images/content/slide-3.jpg')!important;
        background-position: center center;
      }      
      .bg4 {
        background-image:url('../images/content/slide-4.jpg')!important;
        background-position: center center;
      }      
      .bg5 {
        background-image:url('../images/content/slide-5.jpg')!important;
        background-position: center center;
      }      
      .clients-bg-1 {
        background-image:url('../images/content/clients-slide-1.jpg')!important;
        background-position: center center;
      }
      .portfolio-bg-1 {
        background-image:url('../images/content/portfolio-slide-1.jpg')!important;
        background-position: center center; 
      }
      .case-study-bg-1 {
        background-image:url('../images/content/case-study-slide-1.jpg')!important;
        background-position: center center;  
      }
      .contact-us-bg-1 {
        background-image:url('../images/content/contact-us-slide-1.jpg')!important;
        background-position: center center;  
      }
      .item {
        background-color: @text-grey;
        .carousel-caption {
          z-index: 0;
        }        
      }      
    }
    .carousel-indicators {
      right: -26%!important;
      bottom: 30px !important;
      left: auto;
      li {
        margin-right: 10px;
        width: 8px;
        height: 8px;
        background-color: #a1a1a1;
        border: 0px;
        &.active {
          margin: 1px;
          margin-right: 10px;
          width: 8px;
          height: 8px;
          background-color: @white;
          border: 0px;
        }
      }
    }
    .arrow {
      position: fixed;
      bottom: 25px;
      left: 50%;
      margin-left: -20px;
      width: 36px;
      height: 36px;
      background-color: @white;
      background-size: contain;
      text-align: center;
      .round(50px); 
      padding-top: 7px;
      padding-left: 1px;
      i {
        font-size: 11px;
        line-height: 7px;
        display: block;
      }
      i.first {
        color: #2f4455;
      }
      i.second {
        color: #627482;
      }
      i.third {
        color: #a4afc2;
      }
    }

    div.item {
      div.carousel-caption-up {        
        top: 28%!important;
      }
      div.carousel-caption {
        width: 680px;
        position: absolute;
        left: 50%;
        top: 44%;
        div.caption-text {
          position: relative; 
          left: -50%;
          h5 {
            .gotham-bold;
            font-size: 18px;    
            // line-height: 38px;  
            letter-spacing: 0.08em;
            color: @white;   
            margin-bottom: 10px;  
            text-transform: uppercase;   
            text-shadow: none;
          }
          h1 {
            .gotham-bold; 
            font-size: 26px;            
            line-height: 35px;
            letter-spacing: 0.075em;
            text-transform: uppercase;
            text-shadow: none;
            color: @white;
          }                    
          p {
            .open-sans-regular;
            font-size: 13px;
            line-height: 23px;                        
            display: block; 
            margin: 0 auto;
            text-shadow: none;
            color: @white;
          }     
          .seperator-line {
            // margin: 16px auto 22px;
            margin: 18px auto 19px;
            background-color: @white!important;
          }         
        }        
      }
      #blur-bg {
        content: "";
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: -1;
        
        display: block;
        background: url('../images/content/blur-bg.png') no-repeat;
        width: 473px;
        height: 414px;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
      }
      div.carousel-caption-2 {
        position: absolute;
        bottom: 45px;
        left: 37px;
        h3 {
          .gotham-medium;
          font-size: 18px;
          line-height: 23px;
          letter-spacing: 0.075em;
          color: @white;
          text-transform: uppercase;
          margin-bottom: 10px;
        }
        ul {
          border-top: 1px solid @white;
          border-bottom: 1px solid @white;
          padding: 14px 0 8px 0;
          li {
            margin-bottom: 5px;
            span.title {
              .gotham-medium; 
              font-size: 11px;
              letter-spacing: 0.05em;
              color: @white;  
              text-transform: uppercase;
              min-width: 110px;
              display: inline-block;
              vertical-align: top;
            }
            span.content {
              // .harriet-text-medium-italic;
              .harriet-text-medium;
              font-size: 12px;
              line-height: 17px;
              color: @white;               
              max-width: 160px;
              display: inline-block;
              vertical-align: top;
            }
          }
        }
      } 
    }
  }

  #content-wrapper {
    overflow: hidden;
  }

  #footer-wrapper {
      height: auto;
      width:100%;
      left: 0;
      bottom: 48px;
      // padding-top: 15px;
      // padding-bottom: 15px;

      &.fixed-footer {
        position: static!important;
      }
  }

  #copyright-wrapper {
      height: auto; 
      width:100%;
      left: 0;
      bottom: 0px;
      
      &.fixed-footer {
        position: static!important;
      }
  }

  .seperator-dot {
    width: 6px;
    height: 6px;
    background-color: @white; 
    margin: 10px auto;
    .round(50px); 
  }    

  .seperator-line {
    background-color: @dark-blue!important;
    width: 43px;
    height: 2px;
  }

  div.dropdown {
    display: inline-block;
    position: relative;
    width: 100%;    
    &:before {
      content: '';
      width:33px; 
      height:30px;
      background:url(../images/icons/dropdown-icon.png) no-repeat center;
      position:absolute;
      display:block;
      right: 0px;
      pointer-events:none;

    }
    select {
      width: 100%;
      padding-left: 10px;
      border: 1px solid #77787C;
      .appearance(none);
      .round(0px);
    }
  }

  input[type="checkbox"] {
    margin: 0px;
    .opacity(0);
    z-index: 999;
    position: relative;
    top: 0px;
    left: 2px;
    display: inline-block;
  }

  input[type="checkbox"] + label span {  
    width: 12px;  
    height: 12px;
    margin-right: 8px;
    border: 1px solid #a7a9ac;
    z-index: -999;
    display: inline-block;
    font-size: 17px;
    line-height: 18px;
  }
  
  input[type="checkbox"]:checked + label span:after {  
    content: '\2713';
    position: absolute;
    top: -2px;
    left: 2px;
  }

  label.checkbox-label {
    display: inline-block;
    margin-left: -17px;
    position: relative;
    vertical-align: top;
    
    p.label-text {
      display: inline-block;
      line-height: 18px;
      vertical-align: top;
      height: 13px;
      font-size: 13px;
      letter-spacing: 0.03em;
    }
    
  }  
}

a, a:link, a:hover, a:active, a:visited{
  text-decoration: none;
  cursor: pointer;
  .transition();
}

h1 {
  .gotham-bold;  
}

h2{
  .harriet-text-medium-italic;
}

h3{
  .harriet-text-regular-italic;
}

h4{
  
}

h5 {

}

hr.small {
  width: 30px;
  margin-top: 12px;
  margin-bottom: 15px;
}

p {
  .open-sans-light;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: @white;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: @white;
    top: 5px;
}

.cta {
  .gotham-medium;
  text-transform: uppercase;
  font-size: 12px;  
  letter-spacing: 0.075em;  
  .opacity(0.8);
  // border: 1px solid @light-blue;
  color: @light-grey;
  // padding: 10px 20px;

  i {
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.1em;
  }

  &:hover {
    .opacity(1);
    border-color: @dark-blue; 
    color: @dark-blue; 
  }
}

.vertical-line {
  border-left: 1px solid #ccc;
  height: 770px;
  width: 1px;
  margin: 0 auto;
  margin-right: 50px;
}