//   _   _  ___  __  __ _____ 
//  | | | |/ _ \|  \/  | ____|
//  | |_| | | | | |\/| |  _|  
//  |  _  | |_| | |  | | |___ 
//  |_| |_|\___/|_|  |_|_____|
//  

#page-wrapper {
	.slider-wrapper {
		.home-carousel {
			.bg {
				cursor: pointer;
			}	
		}
	}
}

.home {
	margin-bottom: 50px;

   #heading {
   		// margin-top: 170px;
   		margin-top: 133px;
   		text-align: center;
   		border-bottom: 1px solid @seperator-line;
   		padding-bottom: 48px;
		// h5 {
		// 	.gotham-bold;
		// 	font-size: 17px;
		// 	line-height: 35px;
		// 	// margin-bottom: 10px;
		// 	letter-spacing: 0.075em;
		// 	color: @dark-blue;
		// 	text-transform: uppercase;
		// }
		// h1 {
		// 	// .gotham-bold;
		// 	// font-size: 26px;
		// 	// line-height: 35px;
		// 	// letter-spacing: 0.075em;
		// 	color: @dark-blue;
		// 	text-transform: uppercase;
		// 	margin-bottom: 10px;
		// }
		// .seperator-dot {
		// 	background-color: @dark-blue;			
		//     width: 43px;
		//     height: 2px;
		// 	margin: 0 auto;
		// 	display: block;
		// 	margin-bottom: 20px;
		// }
		// h6 {
		// 	.harriet-text-medium-italic;
		// 	font-size: 17px;
		// 	color: @dark-blue;
		// 	margin-bottom: 18px;
		// }
		p {
			color: @light-blue;
			width: 48%;
			margin: 0px auto 25px auto;
		}
   }

   .each-content {
   		height: 450px;
   		margin-bottom: 30px;
   		text-align: center;
   		position: relative;
   		clear: both;
   		&#content-1 {
   			margin-top: 80px;
   			.text-content {
   				p {
   					width: 92%;
   				}
   			}
   		}
   		&#content-2 {   			
   			.text-content {
   				p {
   					width: 91%;
   				}
   			}
   		}
   		&#content-3 {   			
   			.text-content {
   				p {
   					width: 100%;
   				}
   			}
   		}
   		&#content-4 {   			
   			.text-content {
   				p {
   					width: 92%;
   				}
   			}
   		}
   		&#content-6 {   			
   			.text-content {
   				h6 {
   					margin-bottom: 12px;
   				}
   				p {
   					width: 93%;
   				}
   			}
   		}

	   	.text-content {
	   		display: inline-block;
	   		width: 34.9%;	   		
	   		&.pull-right {
	   			width: 35.9%;	
	   		}	   		
	   		// height: 595px;	   		
	   		height: 450px;	   		
	   		vertical-align: top;	   		   		
			text-align: left;	
			position: relative;

	   		.v-align-table {
	   			height: 100%;
	   			display: table;	   		

	   			.v-align-table-cell {
	   				display: table-cell;
	   				vertical-align: middle;
	   			}
	   		}

	   		h6 {
				// .harriet-text-medium-italic;
				// font-size: 17px;
				color: @dark-blue;
				margin-bottom: 5px;
			}
			h2 {
				// .gotham-bold;
				// font-size: 23px;
				// line-height: 30px;
				// letter-spacing: 0.04em;
				color: @dark-blue;
				text-transform: uppercase;
				margin-bottom: 15px;
				// width: 416px;
			}
			.seperator-line {
				background-color: @dark-blue!important;
				margin-bottom: 18px;
				width: 43px;
				height: 2px;
				@media all and (max-width: 1280px) {
					margin-bottom: 20px;
				}
			}
			span {
				.harriet-text-regular;
				font-size: 16px;
				line-height: 23px;
				color: @light-blue;
				// margin-bottom: 12px;
				margin-bottom: 18px;
				display: block;
			}
			p {
				// .open-sans-regular;
				// font-size: 13px;
				// line-height: 23px;
				color: @light-blue;
				margin-bottom: 15px;
				width: 100%;
				a {
					display: block;
					font-size: 14px;
					line-height: 32px;
					color: @light-blue;
					&:hover {
						color: @dark-blue;
					}
					@media all and (max-width: 1280px) {
						display: inline;
					}
				}		
				em {
					.open-sans-light-italic;
				}		
			}
			.news {
				border-top: 1px solid @seperator-line;
				padding-top: 22px;
				span.date {
					.gotham-medium;
					font-size: 11px;
					line-height: 14px;
					letter-spacing: 0.1em;
					color: @light-grey;
					display: block;
					margin-bottom: 5px;
				}
				h4 {
					.gotham-bold;
					font-size: 16px;
					line-height: 23px;
					letter-spacing: 0.08em;
					color: @dark-blue;
					text-transform: uppercase;
					margin-bottom: 10px;
				}
				> p {
					width: 90%;
				}
			}
			a.read-more {
				position: relative;
				i {
					position: absolute;
				    right: -14px;
				    top: -6px;
				}
			}
	   	}
	   	.img-content {
	   		display: inline-block;
	   		vertical-align: top;
	   		width: 57.8%;
	   		position: relative;
	   		.helper {
			    display: inline-block;
			    height: 100%;
			    vertical-align: middle;
			}
	   		img {
	   			vertical-align: middle;
	   			// .opacity(0.5);	
	   		}  			
	   	}	
   }

   .last-content {
   		border-bottom: 1px solid @light-grey;
   		padding-bottom: 47px;
		padding-top: 40px;

   		h2 {
			.harriet-text-medium-italic;
			font-size: 20px;
			color: @dark-blue;
			margin-bottom: 20px;
   		}
   		h1 {
			.gotham-bold;
			font-size: 30px;
			line-height: 30px;
			letter-spacing: 0.03em;
			color: @dark-blue;
			text-transform: uppercase;
			margin-bottom: 13px;
   		}
   		> p {
			.open-sans-regular;
			font-size: 14px;
			color: @dark-blue;
			margin-bottom: 45px;
			a {
				color: @dark-blue;
				&:hover {
					color: @light-blue;
				}
			}
   		}
   		.each-office {
   			display: inline-block;
   			width: 18%;
   			margin-right: 100px;
   			vertical-align: top;   			
   			&:last-child {
   				margin-right: 0px;
   			}
   			h6 {
				.gotham-medium;
				font-size: 14px;
				line-height: 18px;
				letter-spacing: 0.1em;
				color: @dark-green;
				margin-bottom: 15px;
				text-transform: uppercase;
   			}
   			p {
				.open-sans-regular;
				font-size: 14px;
				line-height: 19px;
				color: @dark-green;
				margin-bottom: 25px;
   			}
   			a {
   				font-size: 14px;
   				line-height: 19px;   				
   				color: @dark-green;
   				&:hover {
					color: @dark-blue;
   				}
   			}
   		}
   }
}