div#mailing-list-wrapper {
	margin: 0px!important;
	padding-top: 45px;
	background-color: @menu-bg-grey-2;
	padding-bottom: 45px;

	.each-column {
		vertical-align: top;
	}
	
	div.left {
		position: relative;
		&:after {
			content: "";
			background-color: @footer-seperator-line;
			height: 125px;
			width: 1px;
			display: block;			
			position: absolute;
		    top: -11px;
		    right: 0px;
		}
		display: inline-block;
		padding-right: 60px;
		h3 {
			.gotham-bold;
			font-size: 15px;
			letter-spacing: 0.05em;
			color: @dark-blue;
			text-transform: uppercase;
			margin-bottom: 35px;
		}
		h4 {
			.gotham-bold;
			font-size: 12px;
			line-height: 28px;
			letter-spacing: 0.05em;
			color: @dark-blue;
			text-transform: uppercase;
		}
		ul {
			display: inline-block;
			li {
				display: inline-block;
				margin-right: 10px;
				&:last-child {
					margin-right: 0px!important;
				}
				a {
					color: @light-blue;
					font-size: 16px;
					&:hover {
						color: @dark-blue;
					}
				}
			}
		}
		p {
			padding-top: 20px;
			.open-sans-regular;
			font-size: 11px;
			line-height: 15px;
			color: @light-grey;
		}
	}
	div.middle {
		display: inline-block;
		padding-left: 78px;
		position: relative;
		&:after {
			content: "";
			background-color: @footer-seperator-line;
			height: 125px;
			width: 1px;
			display: block;			
			position: absolute;
		    top: -11px;
		    right: 0px;
		}
		ul {
			display: inline-block;
			width: 180px;
			li {
				padding-bottom: 9px;
				a {
					.gotham-bold;
					font-size: 12px;
					line-height: 12px;
					letter-spacing: 0.05em;
					color: @dark-blue;
					text-transform: uppercase;
					&:hover {
						color: @light-blue;
					}
				}
			}
		}
	}
	div.right {
		display: inline-block;
		max-width: 350px;
		padding-left: 60px;

		h3 {
			.gotham-bold;
			font-size: 13px;
			letter-spacing: 0.05em;
			color: @dark-blue;
			text-transform: uppercase;
			margin-bottom: 2px;
		}
		p {
			.open-sans-regular;
			font-size: 12px;
			line-height: 18px;
			color: @light-blue;		
			margin-bottom: 12px;	
		}
		.input {
			position: relative;
			i {
				position: absolute;				
			    right: 10px;
			    top: 8px;
			}
		}
		input[name="subscribe"] {
			.round(0px);
			background-color: @subscribe-input-bg;
			.placeholder(@dark-blue);
			.open-sans-regular;
			font-size: 12px;
			line-height: 21px;
			color: @dark-blue;
			border: 1px solid @subscribe-input-border;
			padding-left: 12px;
			width: 276px;
			height: 30px;			
		}

	}
}