// 
@media all and (max-width: 540px) {
	.case-study {
		.content-3 {
			ul {
				li {
					margin-right: 0px;
				    margin-top: 40px;
				    width: 100%;
				    height: auto;
				}
			}
		}
	}
}

// general smart phone
@media all and (max-width: 480px) {
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					div.caption-text {
						h5 {
							font-size: 13px;
							line-height: 41px;
						}
						h1 {
							font-size: 22px;
							line-height: 31px;
						}
						p {
							font-size: 11px;
							line-height: 20px;
						}
					}
				}
			}
		}

		.case-study {
			.content-1 {
				.img-content {
					.grid {
						.grid-item {
							width: 100%;
							img {
								width: 100%;
							}
						}
					}
				}
			}
			.content-2 {
				.img-content {			
					.grid-item-2 {
						width: 100%;
					}		
				}
			}
			.content-3 {
				ul {
					li {
						margin-right: 0px;					    
					    width: 100%;
					    &:last-child {
					    	display: block;	
					    }					    
					}
				}
			}
		}
	}
	

	#page-wrapper .slider-wrapper div.item div.carousel-caption {	
		top: 13%;
	}
	#page-wrapper .slider-wrapper .arrow {
		bottom: 53%;
	}	
}

// iphone 6+
@media all and (max-width: 414px) {
	#mobile-menu-logo-wrapper {
		padding-top: 13px;
		padding-bottom: 15px;	
		height: 53px;					
		&.open {			
			.mobile-menu {
				.logo {
					background: url(../images/logo/blink@640.png) no-repeat;
					background-size: contain;
				}				
			}
		}
		&.white-version { // when scroll down			
			background: @menu-bg-grey-2;
			margin-top: 5px;			
			.mobile-menu {
				.logo {
					background: url(../images/logo/blink@640.png) no-repeat;
					background-size: contain;
				}				
			}
		}
		.mobile-menu {
			margin-bottom: 20px;
	        .logo {
				background: url(../images/logo/blink@640-white.png) no-repeat;
				width: 169/1.5px;
				height: 15/1.5px;
				display: inline-block;
				vertical-align: middle;
				background-size: contain;
				float: left;
				margin-top: 10px;
			}
	        .toggle-menu {
				display: block; 

				a {
					.nav-bar {					  
					  height: 6/1.5px;
					  margin: 6/1.5px auto;
					  width: 43/1.5px;					  
					}
				}
	        }
      	}	
		.mobile-nav-container {			
			ul.mobile-nav {
				> li {			
					padding: 35/1.5px 0px;
					> a {						
						font-size: 32/1.5px;
						line-height: 32/1.5px;
						letter-spacing: 0.08/1.5em;						
						&.active {
							margin-bottom: 30/1.5px;
						}
					}

					ul.mobile-nav-child {						
						padding-bottom: 30/1.5px;
						padding-top: 30/1.5px;						
						li {														
							a {
								font-size: 28/1.5px;
								line-height: 65/1.5px;								
							}
						}
					}
				}
			}
		}
	}

	#page-wrapper { 
		.seperator-line {
			width: 43px!important;
			margin-bottom: 20px;
			height: 3/1.5px;										
		}
		.slider-wrapper {
			.arrow {				
				top: 90%;
			}
			div.item {
				div.carousel-caption {
					top: 23%;
					div.caption-text {
						h5 {
							font-size: 13px;
							line-height: 29px;
						}
						h1 {
							font-size: 23px;
							line-height: 31px;
							letter-spacing: 0.06em;
						}
						p {
							font-size: 16px;
							line-height: 27px;
							width: 105%;
						}
						.seperator-line {
							margin: 35/1.5px auto 35/1.5px;
						}						
					}
				}
				div.carousel-caption-2 {
			        position: absolute;
			        bottom: 15%;
			        left: 15%;
			    }
			}			
		}
		.home {
			margin-bottom: 118/1.5-35px;
			#heading {
				margin-top: 167/1.5px;
				padding-bottom: 55/1.5px;
				h5 {
					font-size: 13px;
					line-height: 29px;
					letter-spacing: 0.05em;
				}
				h1 {
					font-size: 23px;
					line-height: 31px;
					letter-spacing: 0.03em;
				}
				.seperator-dot {
					width: 43px;
					height: 3/1.5px;
					margin: 37/1.5px auto;
				}
				p {
					font-size: 16px;
					line-height: 28px;
					color: @dark-green;
					width: 90%;
					margin: 0 auto;
				}
			}
			.each-content {
				padding: 70/1.5px 0;
				.img-content {
					margin-bottom: 63/1.5px;
				}
				.text-content {
					h5 {
						font-size: 19px;
						margin-bottom: 23/1.5px;
					}
					h2 {
						font-size: 33/1.5px;
						line-height: 46/1.5px;
						letter-spacing: 0.05/1.5em;
						margin-bottom: 34/1.5px;
						width: 98%;
					}
					h6 {
						font-size: 17px;
						line-height: 29px;
						width: 88%;
						margin-bottom: 16px;
					}
					p {
						font-size: 16px;
						line-height: 28px;
						width: 94%;
						margin-bottom: 22px;
					}
					.seperator-line {
						margin-bottom: 26px;
					}
					a.read-more {
						font-size: 14px;
						letter-spacing: 0.05em;
						i {
							font-size: 17px;
							line-height: 16px;
							letter-spacing: 0.06em;
							position: static;
							margin-left: 3px;
						}
					}
				}
			}
		}
		.case-study {
			.content-1 {
				margin-top: 150/1.7px;
				.text-content {
					h5 {
						font-size: 26/1.7px;
						line-height: 45/1.7px; 
						margin-bottom: 28/1.7px;
					}
					h1 {
						font-size: 42/1.7px;
						line-height: 60/1.7px;
						letter-spacing: 0.05/1.7em;
						margin-bottom: 30/1.7px;
					}
					h4 {
						font-size: 26/1.7px;
						line-height: 40/1.7px;
						margin-bottom: 22/1.7px;
					}
					span {
						font-size: 24/1.7px;
						line-height: 16/1.7px;
						margin-bottom: 89/1.7px;
					}
					p {
						font-size: 24/1.7px;
						line-height: 42/1.7px;
						margin-bottom: 87/1.7px;
					}
					ul.more-info {
						padding: 60/1.7px 0 20/1.7px 0;
						> li {
							margin-bottom: 40/1.7px;
							h6 {
								font-size: 22/1.7px;
								letter-spacing: 0.075/1.7em;
								margin-bottom: 10/1.7px;
							}
							p {
								font-size: 22/1.7px;
								line-height: 34/1.7px;
								margin-bottom: 0px;
							}
							a {
								i {
									font-size: 33/1.7px;
									line-height: 45/1.7px;
									letter-spacing: 0.2/1.7em;
								}	
							}							
						}
					}
				}
				.img-content {
					.grid {
						.grid-item {
							width: 100%;
							img {
								width: 100%;
							}
						}
					}
				}
			}
			.content-2 {
				.img-content {			
					.grid-item-2 {
						width: 100%;
					}		
				}
			}
			.content-3 {
				margin-bottom: 110/1.7px;
				h5 {
					font-size: 28/1.7px;
					line-height: 45/1.7px;
					letter-spacing: 0.075/1.7em;
					padding-top: 82/1.7px;
				}
				ul {
					li {
						margin-right: 0px;
					    margin-top: 60/1.7px;
					    width: 100%;
					    &:last-child {
					    	display: block;	
					    }
					    .caption-text {
					    	h6 {
					    		font-size: 28/1.7px;
					    		line-height: 45/1.7px;
					    		letter-spacing: 0.05/1.7em;
					    		margin-top: 34/1.7px;
					    		height: auto;
					    	}
					    	p {
					    		font-size: 24/1.7px;
					    		line-height: 30/1.7px;
					    		margin-top: 12/1.7px;
					    	}
					    }
					}
				}
			}
		}
		div#mailing-list-wrapper {
			padding: 53/1.5px 0 45/1.5px 0;
			div.right {
				padding-bottom: 50/1.5px!important;	
				h3 {
					font-size: 22/1.5px;
					letter-spacing: 0.05/1.5em;
					color: @dark-blue;
					margin-bottom: 25/1.5px;
				}		
				p {
					font-size: 20/1.5px;
					line-height: 32/1.5px;
					margin-bottom: 32/1.5px;
				}		
				.input {
					width: 448/1.5px;
				}
				input[name="subscribe"] {
					font-size: 12px;
					line-height: 21px;
					color: @light-grey;
					.placeholder(@light-grey);						
					height: 45/1.5px;				
				}
				i {
					font-size: 16px;
					letter-spacing: 0.06em;
					top: 6px;
				}
			}
			div.left {
				padding-top: 50/1.5px !important;
				h4 {
					font-size: 15px;
					letter-spacing: 0.03em;
					margin-bottom: 31/1.5px;
				}
				ul {
					li {
						margin-right: 19px;
						a {
							i {
								font-size: 23px;
								letter-spacing: 0.26em;
							}
						}
					}
				}
				p {
					font-size: 18/1.5px;
					line-height: 32/1.5px;
					padding-top: 40/1.5px;
				}
			}
		}
		footer#footer-wrapper {
			padding: 18/1.5px 0px;
			div.tweet {
				p {
					font-size: 18/1.5px;
					i {
						font-size: 13px;
						line-height: 9px;
						letter-spacing: 0.03em;
					}
				}
			}
		}		
	}
}

// iphone 6
@media all and (max-width: 375px) {
	#mobile-menu-logo-wrapper {
		padding-top: 13px;
		padding-bottom: 15px;	
		height: 53px;					
		&.open {			
			.mobile-menu {
				.logo {
					background: url(../images/logo/blink@640.png) no-repeat;
					background-size: contain;
				}				
			}
		}
		&.white-version { // when scroll down			
			background: @menu-bg-grey-2;
			margin-top: 5px;			
			.mobile-menu {
				.logo {
					background: url(../images/logo/blink@640.png) no-repeat;
					background-size: contain;
				}				
			}
		}
		.mobile-menu {
			margin-bottom: 20px;
	        .logo {
				background: url(../images/logo/blink@640-white.png) no-repeat;
				width: 169/1.7px;
				height: 15/1.7px;
				display: inline-block;
				vertical-align: middle;
				background-size: contain;
			}
	        .toggle-menu {
				display: block; 

				a {
					.nav-bar {					  
					  height: 6/1.7px;
					  margin: 6/1.7px auto;
					  width: 43/1.7px;					  
					}
				}
	        }
      	}
		.mobile-nav-container {			
			ul.mobile-nav {
				> li {			
					padding: 35/1.7px 0px;
					> a {						
						font-size: 32/1.7px;
						line-height: 32/1.7px;
						letter-spacing: 0.08/1.7em;						
						&.active {
							margin-bottom: 30/1.7px;
						}
					}

					ul.mobile-nav-child {						
						padding-bottom: 30/1.7px;
						padding-top: 30/1.7px;						
						li {														
							a {
								font-size: 28/1.7px;
								line-height: 65/1.7px;								
							}
						}
					}
				}
			}
		}
	}
	#page-wrapper {
		.seperator-line {
			width: 38px!important;
			margin-bottom: 20px;	
			height: 3/1.7px;															
		}
		.slider-wrapper {
			.arrow {
				top: 90%;
			}
			div.item {
				div.carousel-caption {
					top: 20%;
					div.caption-text {
						h5 {
							font-size: 12px;
							line-height: 26px;
						}
						h1 {
							font-size: 20px;
							line-height: 27px;
							letter-spacing: 0.05em;
						}
						p {
							font-size: 14px;
							line-height: 24px;
							width: 101%;
						}		
						.seperator-line {
							margin: 35/1.7px auto 35/1.7px;
						}					
					}
				}
			}
		}
		.home {
			margin-bottom: 118/1.7-35px;
			#heading {
				margin-top: 167/1.7px;
				padding-bottom: 55/1.7px;
				h5 {
					font-size: 12px;
					line-height: 26px;
					letter-spacing: 0.04em;
				}
				h1 {
					font-size: 20px;
					line-height: 27px;
					letter-spacing: 0.03em;
				}
				.seperator-dot {
					width: 38px;
					height: 3/1.7px;
					margin: 37/1.7px auto;
				}
				p {
					font-size: 14px;
					line-height: 24px;
					color: @dark-green;
					width: 88%;
					margin: 0 auto;
				}
			}
			.each-content {
				padding: 70/1.7px 0;
				.img-content {
					margin-bottom: 63/1.7px;
				}
				.text-content {
					h5 {
						font-size: 16px;
						margin-bottom: 23/1.7px;
					}
					h2 {
						font-size: 20px;
						line-height: 27px;
						letter-spacing: 0.03em;
						margin-bottom: 14px;
						margin-bottom: 34/1.7px;
						width: 98%;
					}
					h6 {
						font-size: 15px;
						line-height: 26px;
						width: 88%;
						margin-bottom: 16px;
					}
					p {
						font-size: 14px;
						line-height: 25px;
						width: 94%;
						margin-bottom: 22px;
					}
					a.read-more {
						font-size: 12px;
						letter-spacing: 0.04em;
						i {
							font-size: 15px;
							line-height: 14px;
							letter-spacing: 0.05em;
							position: static;
							margin-left: 3px;
						}
					}
				}
			}
		}
		.case-study {
			.content-1 {
				margin-top: 150/1.8px;
				.text-content {
					h5 {
						font-size: 26/1.8px;
						line-height: 45/1.8px; 
						margin-bottom: 28/1.8px;
					}
					h1 {
						font-size: 42/1.8px;
						line-height: 60/1.8px;
						letter-spacing: 0.05/1.8em;
						margin-bottom: 30/1.8px;
					}
					h4 {
						font-size: 26/1.8px;
						line-height: 40/1.8px;
						margin-bottom: 22/1.8px;
					}
					span {
						font-size: 24/1.8px;
						line-height: 16/1.8px;
						margin-bottom: 89/1.8px;
					}
					p {
						font-size: 24/1.8px;
						line-height: 42/1.8px;
						margin-bottom: 87/1.8px;
					}
					ul.more-info {
						padding: 60/1.8px 0 20/1.8px 0;
						> li {
							margin-bottom: 40/1.8px;
							h6 {
								font-size: 22/1.8px;
								letter-spacing: 0.075/1.8em;
								margin-bottom: 10/1.8px;
							}
							p {
								font-size: 22/1.8px;
								line-height: 34/1.8px;
								margin-bottom: 0px;
							}
							a {
								i {
									font-size: 33/1.8px;
									line-height: 45/1.8px;
									letter-spacing: 0.2/1.8em;
								}	
							}							
						}
					}
				}
				.img-content {
					.grid {
						.grid-item {
							width: 100%;
							img {
								width: 100%;
							}
						}
					}
				}
			}
			.content-2 {
				.img-content {			
					.grid-item-2 {
						width: 100%;
					}		
				}
			}
			.content-3 {
				margin-bottom: 110/1.8px;
				h5 {
					font-size: 28/1.8px;
					line-height: 45/1.8px;
					letter-spacing: 0.075/1.8em;
					padding-top: 82/1.8px;
				}
				ul {
					li {
						margin-right: 0px;
					    margin-top: 60/1.8px;
					    width: 100%;
					    &:last-child {
					    	display: block;	
					    }
					    .caption-text {
					    	h6 {
					    		font-size: 28/1.8px;
					    		line-height: 45/1.8px;
					    		letter-spacing: 0.05/1.8em;
					    		margin-top: 34/1.8px;
					    		height: auto;
					    	}
					    	p {
					    		font-size: 24/1.8px;
					    		line-height: 30/1.8px;
					    		margin-top: 12/1.8px;
					    	}
					    }
					}
				}
			}
		}
		div#mailing-list-wrapper {
			padding: 53/1.7px 0 45/1.7px 0;
			div.right {
				padding-bottom: 50/1.7px!important;	
				h3 {
					font-size: 13px;
					letter-spacing: 0.02em;
					color: @dark-blue;
					margin-bottom: 25/1.7px;
				}		
				p {
					font-size: 12px;
					line-height: 19px;
					margin-bottom: 32/1.7px;
				}		
				input[name="subscribe"] {
					font-size: 11px;
					line-height: 19px;
					color: @light-grey;
					.placeholder(@light-grey);					
				}
				i {
					font-size: 14px;
					letter-spacing: 0.025em;
					top: 6px;
				}
			}
			div.left {
				h4 {
					font-size: 13px;
					letter-spacing: 0.02em;
					margin-bottom: 10px;
				}
				ul {
					li {
						margin-right: 17px;
						a {
							i {
								font-size: 20px;
								letter-spacing: 0.26em;
							}
						}
					}
				}
				p {
					font-size: 11px;
					line-height: 19px;

				}
			}
		}
		footer#footer-wrapper {
			padding: 18/1.7px 0px;
			div.tweet {
				p {
					font-size: 18/1.7px;
					i {
						font-size: 12px;
						line-height: 7px;
						letter-spacing: 0.025em;
					}
				}
				ul {
					li {
						a {
							font-size: 10px;
						}
					}
				}
			}
		}
	}	
	
}

// iphone 5+
@media all and (max-width: 320px) {	
	#mobile-menu-logo-wrapper {
		padding-top: 13px;
		padding-bottom: 15px;	
		height: 53px;					
		&.open {			
			.mobile-menu {
				.logo {
					background: url(../images/logo/blink@640.png) no-repeat;
					background-size: contain;
				}				
			}
		}
		&.white-version { // when scroll down
			background: @menu-bg-grey-2;
			margin-top: 5px;			
			.mobile-menu {				
				.logo {
					background: url(../images/logo/blink@640.png) no-repeat;
					background-size: contain;
				}				
			}
		}
		.mobile-menu {
			margin-bottom: 20px;
	        .logo {
				background: url(../images/logo/blink@640-white.png) no-repeat;
				width: 169/2px;
				height: 15/2px;
				display: inline-block;
				vertical-align: middle;
				background-size: contain;
			}
	        .toggle-menu {
				display: block; 

				a {
					.nav-bar {					  
					  height: 6/2px;
					  margin: 6/2px auto;
					  width: 43/2px;					  
					}
				}
	        }
      	}	
		.mobile-nav-container {			
			ul.mobile-nav {
				> li {			
					padding: 35/2px 0px;
					> a {						
						font-size: 32/2px;
						line-height: 32/2px;
						letter-spacing: 0.08/2em;						
						&.active {
							margin-bottom: 30/2px;
						}
					}

					ul.mobile-nav-child {						
						padding-bottom: 30/2px;
						padding-top: 30/2px;						
						li {														
							a {
								font-size: 28/2px;
								line-height: 65/2px;								
							}
						}
					}
				}
			}
		}
	}
	#page-wrapper {
		.seperator-line {
			width: 32px!important;
			margin-bottom: 20px;	
			height: 3/2px;						
		}
		.slider-wrapper {
			.arrow {
				top: 90%;
			}
			div.item {
				div.carousel-caption {
					top: 20%;
					div.caption-text {
						h5 {
							font-size: 11px;
							line-height: 23px;
						}
						h1 {
							font-size: 17px;
							line-height: 24px;
							letter-spacing: 0.05em;
						}
						p {
							font-size: 12px;
							line-height: 20px;
							width: 101%;
						}
						.seperator-line {
							margin: 35/2px auto 35/2px;
						}						
					}
				}
				div.carousel-caption-2 {
					bottom: 19%;
    				left: 7%;
				}
			}
		}
		.home {
			margin-bottom: 118/2-35px;
			#heading {
				margin-top: 167/2px;
				padding-bottom: 55/2px;
				h5 {
					font-size: 11px;
					line-height: 23px;
					letter-spacing: 0.037em;
				}
				h1 {
					font-size: 17px;
					line-height: 24px;
					letter-spacing: 0.025em;
				}
				.seperator-dot {
					width: 32px;
					height: 2px;
					margin: 37/2px auto;
				}
				p {
					font-size: 12px;
					line-height: 21px;
					color: @dark-green;
					width: 90%;
					margin: 0 auto;
				}
			}
			.each-content {				
				padding: 70/2px 0;
				.img-content {
					margin-bottom: 31px;
				}
				.text-content {
					h5 {
						font-size: 14px;
						margin-bottom: 23/2px;
					}
					h2 {
						font-size: 17px;
						line-height: 23px;
						margin-bottom: 34/2px;
					}
					h6 {
						font-size: 13px;
						line-height: 22px;
						width: 90%;
						margin-bottom: 16px;
					}
					p {
						font-size: 12px;
						line-height: 21px;
						width: 95%;
						margin-bottom: 22px;
					}
					.seperator-line {
						margin-bottom: 36/2px;
					}
					a.read-more {
						font-size: 11px;
						letter-spacing: 0.037em;
						i {
							font-size: 13px;
							line-height: 12px;
							letter-spacing: 0.05em;
							position: static;
							margin-left: 3px;
						}
					}
				}
			}
		}
		.case-study {
			.content-1 {
				margin-top: 150/2px;
				.text-content {
					h5 {
						font-size: 26/2px;
						line-height: 45/2px; 
						margin-bottom: 28/2px;
					}
					h1 {
						font-size: 42/2px;
						line-height: 60/2px;
						letter-spacing: 0.05/2em;
						margin-bottom: 30/2px;
					}
					h4 {
						font-size: 26/2px;
						line-height: 40/2px;
						margin-bottom: 22/2px;
					}
					span {
						font-size: 24/2px;
						line-height: 16/2px;
						margin-bottom: 89/2px;
					}
					p {
						font-size: 24/2px;
						line-height: 42/2px;
						margin-bottom: 87/2px;
					}
					ul.more-info {
						padding: 60/2px 0 20/2px 0;
						> li {
							margin-bottom: 40/2px;
							h6 {
								font-size: 22/2px;
								letter-spacing: 0.075/2em;
								margin-bottom: 10/2px;
							}
							p {
								font-size: 22/2px;
								line-height: 34/2px;
								margin-bottom: 0px;
							}
							a {
								i {
									font-size: 33/2px;
									line-height: 45/2px;
									letter-spacing: 0.2/2em;
								}	
							}							
						}
					}
				}
				.img-content {
					.grid {
						.grid-item {
							width: 100%;
							img {
								width: 100%;
							}
						}
					}
				}
			}
			.content-2 {
				.img-content {			
					.grid-item-2 {
						width: 100%;
					}		
				}
			}
			.content-3 {
				margin-bottom: 110/2px;
				h5 {
					font-size: 28/2px;
					line-height: 45/2px;
					letter-spacing: 0.075/2em;
					padding-top: 82/2px;
				}
				ul {
					li {
						margin-right: 0px;
					    margin-top: 60/2px;
					    width: 100%;
					    &:last-child {
					    	display: block;	
					    }
					    .caption-text {
					    	h6 {
					    		font-size: 28/2px;
					    		line-height: 45/2px;
					    		letter-spacing: 0.05/2em;
					    		margin-top: 34/2px;
					    		height: auto;
					    	}
					    	p {
					    		font-size: 24/2px;
					    		line-height: 30/2px;
					    		margin-top: 12/2px;
					    	}
					    }
					}
				}
			}
		}
		div#mailing-list-wrapper {
			padding: 53/2px 0 45/2px 0;
			div.right {
				padding-bottom: 50/2px!important;	
				h3 {
					font-size: 11px;
					letter-spacing: 0.025em;
					color: @dark-blue;
					margin-bottom: 25/2px;
				}		
				p {
					font-size: 10px;
					line-height: 16px;
					margin-bottom: 32/2px;
				}	
				.input {
					width: 448/2px;
				}	
				input[name="subscribe"] {
					font-size: 9px;
					line-height: 16px;
					color: @light-grey;
					.placeholder(@light-grey);	
					height: 45/2px;								
				}
				i {
					font-size: 12px;
					letter-spacing: 0.05em;
				}
			}
			div.left {
				padding-top: 50/2px !important;
				h4 {
					font-size: 11px;
					letter-spacing: 0.025em;
					margin-bottom: 10px;
				}
				ul {
					li {
						margin-right: 13px;
						a {
							i {
								font-size: 17px;
								letter-spacing: 0.26em;
							}
						}
					}
				}
				p {
					font-size: 9px;
					line-height: 16px;
					padding-top: 40/2px;
				}
			}
		}
		footer#footer-wrapper {
			padding: 10px 0px;
			div.tweet {
				p {
					font-size: 9px;
					i {
						font-size: 10px;
						line-height: 7px;
						letter-spacing: 0.025em;
					}
				}
				ul {
					li {
						a {
							font-size: 9px;
						}
					}
				}
			}
		}
	}	
}