.profile {
	
	.content-1 {
		margin-top: 173px;		
		padding-bottom: 63px;
		.text-content {
			text-align: center;
			width: 50%;
			margin: 0 auto;
			h1 {
				.gotham-bold;
				font-size: 21px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;

				&:after {
					content: "";
					background: @dark-blue;
					width: 44px;
					height: 2px;
					display: block;
					margin: 7px auto 25px;
				}
			}
			p {
				// .open-sans-regular;
				// font-size: 13px;
				// line-height: 23px;
				color: @light-blue;
				margin-bottom: 30px;
			}
		}
	}

	.content-2 {
		// padding-top: 100px;
		padding-bottom: 74px;	
		background-color: @bg-light-grey;	
		.text-content {
			text-align: center;			
			margin: 0 auto;
			h1 {
				.gotham-bold;
				font-size: 21px;
				line-height: 35px;
				letter-spacing: 0.075em; 
				color: @dark-blue;
				text-transform: uppercase;
				margin-top: 90px;

				&:after {
					content: "";
					background: @dark-blue;
					width: 44px;
					height: 2px;
					display: block;
					margin: 7px auto 25px;
				}
			}
			> p {
				// .open-sans-regular;
				// font-size: 13px;
				// line-height: 23px;
				color: @light-blue;				
				width: 46%;
				margin: 0 auto;
				margin-bottom: 52px;
			}
			ul {
				display: inline-block;
				width: 27%;
				vertical-align: top;
				li {
					margin-bottom: 21px;
					text-align: left;
					h4 {
						.gotham-medium;
						font-size: 13px;
						letter-spacing: 0.075em;
						color: @light-blue;
						text-transform: uppercase;
					}
					p {
						.open-sans-regular;
						font-size: 13px;
						line-height: 20px;
						color: @light-grey;
					}
				}
			}
		}
	}

	.content-3 {
		padding-top: 92px;
		padding-bottom: 80px;

		.text-content {
			display: inline-block;
			width: 30%;
			vertical-align: top;
			h5 {
				.gotham-bold;
				font-size: 17px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;
			}
			h1 {
				.gotham-bold;
				font-size: 27px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;
			}
			p {
				.open-sans-regular;
				font-size: 14px;
				line-height: 25px;
				color: @light-blue-2;
				margin-bottom: 30px;
				margin-top: 11px;
			}
		}
		.text-content-2 {
			display: inline-block;
			width: 52%;
			vertical-align: top;
			padding-left: 42px;
			p {
				// .open-sans-regular;
				// font-size: 13px;
				// line-height: 23px;
				color: @light-blue;
				margin-bottom: 30px;

			}
		}
   }
}