.project {
	
	.content-1 {
		text-align: center;		
		margin-top: 155px;

		.heading {		
			h5 {
				.gotham-bold;
				font-size: 17px;
				line-height: 17px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				display: inline-block;
				text-align: left;	
				text-transform: uppercase;	
				margin-bottom: 20px;		
			}
			h1 {
				.gotham-bold;
				font-size: 28px;
				line-height: 35px;
				letter-spacing: 0.075em;
				color: @dark-blue;
				text-transform: uppercase;
				margin-bottom: 8px;
				margin-top: -11px;
			}
		}
						
		.text-content {
			margin-top: 70px;
			display: inline-block;
			width: 46.47%;
			vertical-align: top;
			text-align: left;
			h6 {
				.open-sans-regular;
				font-size: 16px;
				line-height: 27px;
				color: @light-blue-2;
				margin-bottom: 17px;
			}			
			p {			
				.open-sans-light;
				font-size: 14px;
				line-height: 26px;
				color: @light-blue;	
				margin-bottom: 17px;
			}		
		}	
		ul.more-info {
			margin-top: 70px;
			display: inline-block;			
			vertical-align: top;
			text-align: left;
			padding-left: 104px;
			> li {
				display: block;				
				margin-bottom: 10px;
				h6 {
					.gotham-medium;
					font-size: 10px;
					line-height: 17px;
					letter-spacing: 0.05em;
					color: @light-grey;
					text-transform: uppercase;
					display: block;								
				}
				p {
					.harriet-text-regular-italic;
					font-size: 14px;
					line-height: 19px;
					color: @light-blue;						
					display: block;
					margin-bottom: 0px;
					sup {
						font-size: 8px;
					}
				}
				ul {
					li {
						display: inline-block;
						vertical-align: top;
						margin-right: 7px;
						a {
							i {
								font-size: 16px;
								letter-spacing: 0.2em;
								color: @dark-blue;
							}
							&:hover {
								i {
									color: @light-blue;
								}
							}
						}				
					}
				}	
			}
		}	
	}

	.content-2 {		
		text-align: left;
		margin-top: 62px;
		.img-content {
			display: block;
			width: 100%;
			margin: 0 auto;

			.grid-2 {
				margin: 0 auto;			
			}

			.number {
				// display: none;
			}
			
			.grid-sizer-2 {
				width: 400px;
			}
			.gutter-sizer-2 {
				// width: 0.54%;
				width: 10px;
			}
			.grid-item-2 { 
				// float: left;
				display: inline-block;
				width: 400px;
				height: auto;
				margin: 0 auto;
				// margin-bottom: 10px;				
				// background-color: @img-placeholder-grey;
				// display: inline-block;				
				// margin-bottom: 20px;
				// margin-right: 14px;
			}
			.grid-item-2--width2 { 
				width: 600px; 
			}
			.grid-item-2--width3 { 
				width: 815px;
			}
			.grid-item-2--width4 { 
				width: 99.3%;
			}

			.grid-3 {
				margin: 0 auto;			
			}

			.number {
				// display: none;
			}
			
			.grid-sizer-3 {
				width: 200px;
			}
			.gutter-sizer-3 {
				// width: 0.54%;
				width: 6px;
			}
			.grid-item-3 { 
				float: left;
				// display: inline-block;
				// width: 403px;
				width: 394px;
				height: auto;
				// margin: 0 auto;				
				margin-bottom: 11px;				
				// background-color: @img-placeholder-grey;
				// display: inline-block;				
				// margin-bottom: 20px;
				// margin-right: 14px;
				img {
					width: 100%;
				}
			}
			.grid-item-3--width2 { 
				width: 600px; 
			}
			.grid-item-3--width3 { 
				width: 806px; 
			}
			.grid-item-3--width4 { 
				width: 1218px;
			}
			
		}
		.text-content {
			display: inline-block;
			width: 460px;
			padding-left: 65px;
			vertical-align: middle;
			text-align: left;
			h5 {
				&:before {
					content: " ";
					border-top: 4px solid @light-grey;
					width: 80px;
					display: block;
					margin-bottom: 19px;
				}
				&:after {
					content: " ";
					border-bottom: 4px solid @light-grey;
					width: 80px;
					display: block;
					margin-top: 19px;
				}
				.harriet-text-medium-italic;
				font-size: 21px;
				line-height: 27px;
				color: @light-blue;				
			}
		}
	}

	
	.content-3 {		
		text-align: left;		
		padding-bottom: 25px;
		// background-color: #f8f8f8;
		margin-top: 92px;
		margin-bottom: 70px;
		
		.container {
			padding-left: 20px;
		}

		.seperator {
			&:before {
				content: " ";
			    width: 99%;
			    border-top: 1px solid @seperator-line;
			    height: 1px;
			    display: block;
			    padding-top: 70px;
			}
		}
		
		h5 {
			.gotham-medium;
			font-size: 15px;
			line-height: 15px;
			letter-spacing: 0.075em;
			color: @light-blue-2;
			text-transform: uppercase;
			padding-bottom: 20px;						
		}
		ul {
			display: block;
			text-align: left;
			li {
				display: inline-block;
				margin-right: 13px;
				text-align: left;
				width: 32.1%;

				&:last-child {
					margin-right: 0px;
				}

				.img-placeholder {
					display: block;
					width: 100%;
					height: 275px;
					// background-color: @img-placeholder-grey;
				}
				.caption-text {
					padding-left: 20px;
					h6 {
						.gotham-medium;
						font-size: 16px;
						line-height: 22px;
						letter-spacing: 0.075px; 
						color: @dark-blue;
						text-transform: uppercase;
						margin-top: 17px;
					}
					p {
						.open-sans-regular;
						font-size: 13px;
						line-height: 23px;
						color: @light-blue-2;
					}
				}
			}
		}

	}
	

	

}

div.copyright-wrapper-with-bg {
	margin: 0px!important;
	padding-top: 65px;
	background-color: @menu-bg-grey-2;
	padding-bottom: 30px;
	p {
		.open-sans-regular;
		font-size: 11px;
		line-height: 15px;
		color: @light-grey;
	}
}