.search {
	min-height: 750px;
	.content-1 {
		margin-top: 130px;
		// padding-bottom: 124px;
		.text-content {
			// text-align: center;
			h1 {
				.gotham-light;
				font-size: 28px;
				line-height: 35px;
				color: @dark-blue;
 
				&:after {
					content: "";
					background: @seperator-line;
					width: 100%;
					height: 1px;
					display: block;
					margin-top: 8px;
					margin-bottom: 12px;
				}
			}
			p {				
				color: @light-blue;
			}
		}
	}

	.content-2 {
		padding-top: 69px;
		padding-bottom: 79px;
		border-bottom: 1px solid @seperator-line;
		h3 {
			// .gotham-bold;
			// font-size: 21px;
			// line-height: 35px;
			// letter-spacing: 0.05em;
			color: @dark-blue;
			text-transform: uppercase;
			margin-bottom: 29px;
			&:after {
				content: "";
				background: @dark-blue;
				width: 44px;
				height: 2px;
				display: block;
				margin: 7px 0px;
			}
		}
		.each-item {
			margin-bottom: 20px;
			.img-content {
				display: inline-block;
				vertical-align: top;
				width: 398px;
				img {
					width: 100%;
				}
			}
			.text-content {
				display: inline-block;
				vertical-align: top;
				width: 44%;
				height: 315px;
				padding-left: 63px;

				.v-align-table {
		   			height: 100%;
		   			display: table;	   			
		   			.v-align-table-cell {
		   				display: table-cell;
		   				vertical-align: middle;
		   			}
		   		}
				h1 {
					// .gotham-bold;
					// font-size: 23px;
					// line-height: 30px;
					// letter-spacing: 0.04em;
					color: @dark-blue;
					text-transform: uppercase;
					&:after {
						content: "";
						background: @dark-blue;
						width: 43px;
						height: 2px;
						display: block;
						margin: 15px 0px 19px 0;
					}
				}
				p {
					text-transform: capitalize;
					span.highlight {
						.open-sans-bold;
					}
				}
			}
		}
		
	}

	.search-content {   		
		padding-top: 40px;
		padding-bottom: 71px;
		border-bottom: 1px solid @seperator-line;

		&:last-child {
			border-bottom: none;
		}

   		h3 {
			// .gotham-bold;
			// font-size: 21px;
			// line-height: 35px;
			// letter-spacing: 0.05em;
			color: @dark-blue;
			text-transform: uppercase;
			margin-bottom: 35px;
			&:after {
				content: "";
				background: @dark-blue;
				width: 44px;
				height: 2px;
				display: block;
				margin: 7px 0px;
			}
		}  

		.each-item {
			margin-bottom: 20px;
		}		

		.text-content {
			h2 {
				.gotham-book;
				font-size: 20px;
				line-height: 30px;
				color: @dark-blue;				
    			margin-bottom: 9px;
    			text-transform: uppercase;
    			span.highlight {
					.open-sans-bold;
				}
			}
			p {				
				color: @light-blue;
				width: 83%;
				span.highlight {
					.open-sans-bold;
				}
			}
			ul {
				li {
					margin-bottom: 16px;
				}
			}
		}
   }
}