//   _   _  ___  __  __ _____ 
//  | | | |/ _ \|  \/  | ____|
//  | |_| | | | | |\/| |  _|  
//  |  _  | |_| | |  | | |___ 
//  |_| |_|\___/|_|  |_|_____|
//  

#content-wrapper.home {
	position: relative;	
	#menu-logo-wrapper {
		padding-top: 15px;
		padding-bottom: 15px;	
		height: 53px;	
		position: fixed;
		top: 0px;
		width: 100%;
		z-index: 1500;
		.transition(0.5s);
		&.add-border {
			border-bottom: 1px solid @menu-seperator-grey;	
		}
		&:hover {			
			.main-menu {
				.menu {
					color: @light-blue;
				}
				.logo {
					color: @light-blue;
				}				
			}			
		}		
		.main-menu {
			padding: 0 40px;
			.menu {
				.gotham-medium;
				font-size: 12px;
				line-height: 23px;
				letter-spacing: 0.1em;
				color: @light-grey;
				vertical-align: middle;		
			}
			.logo {
				.gotham-bold;
				font-size: 25px;
				letter-spacing: 0.01em;
				color: @light-grey;
				vertical-align: middle;
			}	
		}	
		&.white-version {
			.main-menu {
				.menu {
					color: @white;
				}
				.logo {
					color: @white;
				}
			}
		}	
	}

	.sidebar-nav {
		position: fixed;
		top: 53px;		
		// height: 89.4%;	
		height: 100%;	
		left: -218px;			
		.transition(0.5s);
		z-index: 1000;
		&.open {			
			left: 0px;
		}
		ul.main-nav {
			background-color: @menu-bg-grey;
			width: 218px;
			height: 100%;	
			display: block;	
			padding-left: 40px;						
			padding-top: 72px;						
			li {
				&:hover {
					a {
						color: @dark-blue;	
					}
					ul.sub-nav {
						visibility: visible;	
						display: block;
						.opacity(1);
						position: static;
						height: 120px; //temp animation
						.transition(0.5s);
					}	
				}					
				a {
					.gotham-medium;
					font-size: 12px;
					line-height: 36px;
					letter-spacing: 0.1em;
					color: @light-blue;
					text-transform: uppercase;						
				}			
				ul.sub-nav {
					visibility: hidden;	
					.opacity(0);
					.transition(0.5s);
					height: 0px; //temp animation
					position: absolute;
					left: -218px;
					padding-left: 10px;
					> li {
						a {
							.gotham-book;
							font-size: 11px;
							line-height: 24px;								
						}
						&:hover {
							a {
								.gotham-medium;
							}
							ul.sub-nav-child {
								visibility: visible;	
								display: block;		
								.opacity(1);
							}			
							&:before {
								content: ".";
								margin-left: -5px;
							}
						}
						&:before {
							content: "";
						    font-size: 20px;
						    display: inline-block;
						    vertical-align: top;
						    padding-right: 3px;
						    margin-top: -4px;								
						}
						ul.sub-nav-child {
							visibility: hidden;
							.opacity(0);
							.transition(0.5s);
							width: 208px;
							padding-left: 27px;
							padding-top: 79px;
							background-color: @menu-bg-grey;
							position: absolute;
							top: 0px;
							left: 218px;
							height: 100%;
							> li {
								padding-bottom: 13px;
								a {
									.gotham-book;
									font-size: 12px;
									line-height: 17px;
									letter-spacing: 0.1em;
									color: @light-blue;
									text-transform: uppercase;																	
								}
								&:hover {
									a {
										.gotham-medium;
										font-size: 12px;
										line-height: 19px;
									}										
								}
							}
						}	
					}
				}
			}	
		}			
	}

   	#heading {
   		margin-top: 105px;
   		text-align: center;
		h5 {
			.harriet-text-medium-italic;
			font-size: 23px;
			color: @dark-blue;
			margin-bottom: 12px;
		}
		h1 {
			.gotham-bold;
			font-size: 34px;
			line-height: 50px;
			letter-spacing: 0.1em;
			color: @dark-blue;
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		.seperator-dot {
			background-color: @dark-blue;
			margin-bottom: 30px;
		}
		h6 {
			.harriet-text-medium-italic;
			font-size: 23px;
			color: @dark-blue;
			margin-bottom: 23px;
		}
		p {
			.gotham-book;
			font-size: 17px;
			line-height: 27px;
			color: @light-blue;
			margin-bottom: 65px;
		}
   }
   .each-content {
   		margin-bottom: 30px;
   		text-align: center;
	   	.text-content {
	   		display: inline-block;
	   		width: 495px;
	   		height: 595px;
	   		background-color: @bg-light-grey;
	   		vertical-align: top;	   	
   		    padding-left: 45px;
			padding-right: 125px;	
			text-align: left;

			@media all and (max-width: 992px) {
				width: 100%;
			    height: auto;
			    padding-top: 40px;
			    padding-bottom: 40px;
			}

	   		.v-align-table {
	   			height: 100%;
	   			display: table;	   			
	   			.v-align-table-cell {
	   				display: table-cell;
	   				vertical-align: middle;
	   			}
	   		}

	   		h5 {
				.harriet-text-regular-italic;
				font-size: 18px;
				color: @dark-blue;
				margin-bottom: 20px;
			}
			h2 {
				.gotham-bold;
				font-size: 27px;
				line-height: 35px;
				letter-spacing: 0.08em;
				color: @dark-blue;
				text-transform: uppercase;
				margin-bottom: 30px;
			}
			.seperator-line {
				background-color: @light-grey;
				margin-bottom: 30px;
			}
			h6 {
				.harriet-text-regular-italic;
				font-size: 18px;
				line-height: 25px;
				color: @light-blue;
				margin-bottom: 15px;
			}
			p {
				.open-sans-light;
				font-size: 14px;
				line-height: 31px;
				color: @light-blue;
				a {
					display: block;
					line-height: 32px;
					color: @light-blue;
					&:hover {
						color: @dark-blue;
					}
				}
				margin-bottom: 30px;
			}
	   	}
	   	.img-content {
	   		display: inline-block;
	   		vertical-align: middle;
	   	}	
   }

   .last-content {
   		border-bottom: 1px solid @light-grey;
   		padding-bottom: 47px;
		padding-top: 40px;

   		h2 {
			.harriet-text-medium-italic;
			font-size: 20px;
			color: @dark-blue;
			margin-bottom: 20px;
   		}
   		h1 {
			.gotham-bold;
			font-size: 30px;
			line-height: 30px;
			letter-spacing: 0.03em;
			color: @dark-blue;
			text-transform: uppercase;
			margin-bottom: 13px;
   		}
   		> p {
			.open-sans-regular;
			font-size: 14px;
			color: @dark-blue;
			margin-bottom: 45px;
			a {
				color: @dark-blue;
				&:hover {
					color: @light-blue;
				}
			}
   		}
   		.each-office {
   			display: inline-block;
   			width: 250px;
   			margin-right: 100px;
   			vertical-align: top;
   			&:last-child {
   				margin-right: 0px;
   			}
   			h6 {
				.gotham-medium;
				font-size: 14px;
				line-height: 18px;
				letter-spacing: 0.1em;
				color: @dark-green;
				margin-bottom: 15px;
				text-transform: uppercase;
   			}
   			p {
				.open-sans-regular;
				font-size: 14px;
				line-height: 19px;
				color: @dark-green;
				margin-bottom: 25px;
   			}
   			a {
   				font-size: 14px;
   				line-height: 19px;   				
   				color: @dark-green;
   				&:hover {
					color: @dark-blue;
   				}
   			}
   		}
   }
}