<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blink</title>
	<meta name="description" content="Blink">
	<meta name="keywords" content="Blink">

	<!--#include virtual="inc/head.inc" -->
</head>
<body>

	<!--#include virtual="inc/mobile-menu.inc" -->	
	
	<!--#include virtual="inc/header.inc" -->	

	<!--#include virtual="inc/careers-slider.inc" -->	

	<link rel="stylesheet" type="text/css" href="js/plugins/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/plugins/slick/slick-theme.css"/>	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>	
	<script type="text/javascript" src="js/plugins/slick/slick.min.js"></script>
	
	<div id="content-wrapper">

		<!--#include virtual="inc/menu.inc" -->	

		<div id="main-content" class="careers">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="content-1">
							<div id="small-carousel" class="carousel slide" data-ride="carousel">

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active"><img src="images/content/careers/careers-content-1.jpg" class="img-responsive" alt=""></div>
									<div class="item"><img src="images/content/careers/careers-content-2.jpg" class="img-responsive" alt=""></div>
									<div class="item"><img src="images/content/careers/careers-content-5.jpg" class="img-responsive" alt=""></div>
									<div class="item"><img src="images/content/careers/careers-content-6.jpg" class="img-responsive" alt=""></div>
									<div class="item"><img src="images/content/careers/careers-content-7.jpg" class="img-responsive" alt=""></div>
								</div>

								<!-- Indicators -->
							  	<ol class="carousel-indicators">
								    <li data-target="#small-carousel" data-slide-to="0" class="active"></li>
								    <li data-target="#small-carousel" data-slide-to="1"></li>
								    <li data-target="#small-carousel" data-slide-to="2"></li>
								    <li data-target="#small-carousel" data-slide-to="3"></li>
								    <li data-target="#small-carousel" data-slide-to="4"></li>
							  	</ol>

							</div>
						</div>
						
						<div class="content-2">
							<div class="text-content">
								<h1>DESIGN YOUR FUTURE</h1>
								<!-- <ul>
									<li><h1>INNOVATE</h1></li>
									<li><h1>COLLABORATE</h1></li>
									<li><h1>LEAD</h1></li>
								</ul> -->
								<!-- <p>Open the gateway to your own potential. Imagine a career with limitless opportunities for growth, creating distinctive, successful hotels and resorts for clients and unforgettable experiences for their guests. All of this awaits you at BLINK.</p> -->
								<p>BLINK is internationally acclaimed for captivating design. We work in a studio environment that encourages everyone to do their best work, with the best people, for the best clients. We  in hospitality projects from lifestyle to luxury, with integrated services that include interior design, building design, master planning, and brand design.</p>
								<!-- <p>Imagine a career with limitless growth potential, focused on creating distinctive, successful hotels and resorts for clients and unforgettable experiences for their guests. Imagine working in collaborative studios, fuelled by young creative voices, and inspired by experience that comes from success. Experience all this and more at BLINK.</p>							 -->
							</div>
							<div class="img-content">
								<img src="images/content/careers/careers-content-8.jpg" class="img-responsive" alt="">
								<div class="img-caption">
									<h1>what our clients say about us</h1>
									<h2>EXPERIENCED, DYNAMIC, FULL–SERVICE, Easy–going, flexible, reliable, PROFESSIONAL, YOUNg, CHARISMATIC, LIKABLE, PERSONABLE, CONTEMPORARY, SENSITIVE, HIGH–QUALITY, IMPRESSIVE, WONDERFUL, INSPIRING, Thorough, OPEN TO NEW IDEAS.</h2>
								</div>
							</div>
						</div>

						<div class="content-3">
							<div class="text-content">
								<h1>EXPLORE OPPORTUNITY</h1>	
								<p>To build on this, we need YOU. If you are interested in a career with BLINK, <br> we welcome an opportunity to discuss your career options. Please contact our Talent Center (TAC) directly – <a href="#" href="mailto:careers@blinkdg.com">careers@blinkdg.com</a></p>				
								<p>We employ talented people from a broad range of disciplines and at all levels, from recent graduate to experienced professional.</p>
							</div>
							<!-- <div class="img-content">
								<div class="img-slider">
									<div><img src="images/content/careers/img-placeholder.jpg" class="img-responsive" alt=""><h2>Interior design</h2></div>
								  	<div><img src="images/content/careers/img-placeholder.jpg" class="img-responsive" alt=""><h2>Building design</h2></div>
								  	<div><img src="images/content/careers/img-placeholder.jpg" class="img-responsive" alt=""><h2>Master planning</h2></div>
								  	<div><img src="images/content/careers/img-placeholder.jpg" class="img-responsive" alt=""><h2>Brand design</h2></div>
								  	<div><img src="images/content/careers/img-placeholder.jpg" class="img-responsive" alt=""><h2>Brand design</h2></div>
							  	</div>
							</div> -->
						</div>

					</div>
				</div>
			</div>
			
			<div class="content-4">		
				<div class="container">
					<div class="row">
						<div class="col-md-12">

								<div class="img-content">
									<img src="images/content/careers/careers-content-9.jpg" alt="" class="img-responsive">
								</div>

								<div class="text-content">
									<h1>WORKING AT BLINK</h1>		
									<p>We prefer experience in an international architecture or interior design environment, including recent experience in the hospitality industry. Our headquarters is in Bangkok, with offices in Singapore. Shanghai, and New Delhi. English is our common language, and fluency in other languages is an asset (especially Mandarin).</p>

									<p>BLINK’s core values are teamwork, integrity, and excellence. We welcome talented people who share these values and are eager to work in an environment where these are the guiding principles:</p>
									<ul>
								 		<li>Create value for our clients, our business partners, and our company.</li>
								      	<li>Work collaboratively and help each other succeed.</li>
								      	<li>Recruit talented people who share our core values.</li>
								      	<li>Recognise high-impact performance.</li>
								      	<li>Embrace change.</li>
								      	<li>Innovate and share knowledge.</li>
								      	<li>Communicate with clarity and respect.</li>
								      	<li>Behave and care because it is <u>our</u> company.</li>
									</ul>
								</div>
							

						</div>
					</div>
				</div>
			</div>			
						
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="content-5">
							<div class="text-content">								
								<h1>LEAP FORWARD</h1>
								<p>At BLINK, we believe in agility, collaboration, and excellence. All team members are leaders, and we seek members who have an innate ability and desire to motivate and inspire their teams to create real value every day.</p>
							</div>
							<div class="img-content">
								<div class="circle capabilities"><div class="v-align-table"><div class="v-align-table-cell">Capabilities</div></div></div>
								<div class="circle opportunities"><div class="v-align-table"><div class="v-align-table-cell">Opportunities</div></div></div>
								<div class="circle relationships"><div class="v-align-table"><div class="v-align-table-cell">Relationships</div></div></div>
								<div class="circle management"><div class="v-align-table"><div class="v-align-table-cell">Management</div></div></div>
								<div class="circle leadership"><div class="v-align-table"><div class="v-align-table-cell">Leadership</div></div></div>

								<h2>Accelerated Leadership Development: 3 to 5+ years</h2>
							</div>
						</div>
						
					</div>
				</div>
			</div>						

		</div>

	</div> <!-- end content-wrapper -->

	<!-- <div id="copyright-wrapper" class="copyright-wrapper-with-bg fixed-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>© 2015 Blink Design Group. All Rights Reserved.</p>					
					<p>No part of this website, designs, layouts or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Blink Design Group.</p>
				</div>
			</div>
		</div>
	</div> -->

	<!--#include virtual="inc/mailing-list.inc" -->	

	<!--#include virtual="inc/footer.inc" -->	

	<script type="text/javascript" src="js/careers.js"></script>	
		
</body>
</html>

</body>
</html>