<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blink</title>
	<meta name="description" content="Blink">
	<meta name="keywords" content="Blink">

	<!--#include virtual="inc/head.inc" -->
</head>
<body>

	<!--#include virtual="inc/mobile-menu.inc" -->	
	
	<!--#include virtual="inc/header.inc" -->		

	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>	
	
	<div id="content-wrapper">

		<!--#include virtual="inc/menu.inc" -->	

		<div id="main-content" class="contact-us">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						
						<div class="content-1">
							<div class="text-content">
								<h1>Get in touch with us</h1>
								<p>Send us your enquiries and we will get back to you as soon as possible!</p>								
							</div>
						</div>

						<div class="content-2">

							<div class="img-content">
								<h1>For Inquiries</h1>

								<div class="each-info info-1">
									<h4>General Information</h4>
									<a class="mailto" href="mailto:info@blinkdg.com"><p>For general inquiries and other requests please contact</p><span>info@blinkdg.com.</span></a>
								</div>

								<div class="each-info info-2">
									<h4>DELHI office</h4>
									<p>For all enquiries and requests regarding new projects please contact <a class="mailto" href="mailto:christopher.c@blinkdg.com">Christopher Chua.</a></p>						
									<!-- <div class="each-contact">
										
										<p class="name">Christopher Chua: </p><a class="mailto" href="mailto:christopher.c@blinkdg.com">christopher.c@blinkdg.com</a>
									</div> -->
								</div>

								<div class="each-info info-1">
									<h4>bangkok office</h4>
									<p>For all inquiries and requests regarding new projects including RFQ/RFP and competition invitations please contact <a class="mailto" href="mailto:clint@blinkdg.com">Clint Nagata</a> and <a class="mailto" href="mailto:lee.l@blinkdg.com">Lee Lin.</a></p>	
									<!-- <div class="each-contact">
										<p class="name">Clint Nagata: </p><a class="mailto" href="mailto:clint@blinkdg.com">clint@blinkdg.com</a>
									</div>					
									<div class="each-contact">
										<p class="name">Lee Lin: </p><a class="mailto" href="mailto:lee.l@blinkdg.com">lee.l@blinkdg.com</a>
									</div> -->
								</div>

								<div class="each-info info-2">
									<h4>Shanghai office</h4>
									<p>For all enquiries and requests regarding new projects please contact <a class="mailto" href="mailto:jenny.l@blinkdg.com">Jenny Li.</a></p>						
									<!-- <div class="each-contact">
										<p class="name">Jenny Li: </p><a class="mailto" href="mailto:jenny.l@blinkdg.com">jenny.l@blinkdg.com</a>
									</div> -->
								</div>

								<div class="each-info info-2">
									<h4>Singapore office</h4>
									<p>For all enquiries and requests regarding new projects please contact <a class="mailto" href="mailto:christopher.c@blinkdg.com">Christopher Chua.</a></p>						
									<!-- <div class="each-contact">
										<p class="name">Christopher Chua: </p><a class="mailto" href="mailto:christopher.c@blinkdg.com">christopher.c@blinkdg.com</a>
									</div> -->
								</div>

							</div>

						</div>

						<div class="content-3">
							<h1>blink offices</h1>

							<div class="office-1 each-office">
								<h6>BANGKOK</h6>
								<p>179 Bangkok City Tower 30/F,<br>
								South Sathorn Road, Sathorn, <br>
								Bangkok, Thailand 10120</p>
								<a href="#">T +66 (0) 2679 6918</a>
							</div>
							<div class="office-2 each-office">
								<h6>dehli</h6>
								<p>159, Okhla Industrial Ph–lll<br>
								New Dehli 110–020, <br>
								India</p>
								<a href="#">T +91 11 4737 3000</a>							
							</div>
							<div class="office-3 each-office">
								<h6>singapore</h6>
								<p>306 Tanglin Road, <br>
								Phoenix Park Office Campus <br>
								Singapore 247973</p>
								<a href="#">T +65 6423 9516</a>
							</div>
							<div class="office-4 each-office">
								<h6>shanghai</h6>
								<p>Unit 331, Building 3, Yong Jia Court <br>
								507 Yong Jia Road, XuHui District <br>
								Shanghai 200030, China</p>
								<a href="#">T +86 21 6415 6266   |   F +86 21 6415 6233</a>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>

	</div> <!-- end content-wrapper -->

	<!-- <div id="copyright-wrapper" class="copyright-wrapper-with-bg fixed-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>© 2015 Blink Design Group. All Rights Reserved.</p>					
					<p>No part of this website, designs, layouts or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Blink Design Group.</p>
				</div>
			</div>
		</div>
	</div> -->

	<!--#include virtual="inc/mailing-list.inc" -->	

	<!--#include virtual="inc/footer.inc" -->	

	<script type="text/javascript" src="js/contact-us.js"></script>	
		
</body>
</html>

</body>
</html>