<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blink</title>
	<meta name="description" content="Blink">
	<meta name="keywords" content="Blink">

	<!--#include virtual="inc/head.inc" -->
</head>
<body>

	<!--#include virtual="inc/mobile-menu.inc" -->
	
	<!--#include virtual="inc/header.inc" -->

	<!--#include virtual="inc/clients-slider.inc" -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>	
	
	<div id="content-wrapper">

		<!--#include virtual="inc/menu.inc" -->	

		<div id="main-content" class="clients">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						
						<div class="content-1">
							<div class="text-content">
								<h1>IN THE BLINK OF AN EYE</h1>
								<p>Design can hit you between the eyes or reveal itself through discoveries. It must be unique, functional, elegant, and engaging — instinctively brilliant.</p>
								<p>BLINK designers believe that each adventure undertaken by the firm should see boundaries pushed back, preconceptions shattered, and expectations challenged. We thrive on brainstorming, the creative process, and collaboration with like-minded clients.</p>

								<!-- <p>Coming soon —</p>
								<p>A look at our latest views on the rapidly changing market, along with featured profiles on our clients, hotel operators, consultants, and other influencers who are busy changing the game.</p> -->
								<!-- <p class="hidden-xs hidden-sm">Names like Alila, Conrad, Regent, Six Senses, Rosewood, Kempinski, Jumeirah feature<br> prominently on BLINK’s client roster in destinations as diverse as China, Indonesia,<br> India, Maldives, South Korea, Taiwan, Thailand, Turkey, Vietnam and even Kenya.<br> Our instinctive thinking and ‘design concierge’ approach to our clients has fostered<br> more opportunities to create future icons across key hospitality sectors.</p> -->
								<!-- <p class="visible-xs visible-sm">Names like Alila, Conrad, Regent, Six Senses, Rosewood, Kempinski, Jumeirahfeature prominently on BLINK’s client roster in destinations as diverse as China, Indonesia, India, Maldives, South Korea, Taiwan, Thailand, Turkey, Vietnam and even Kenya. Our instinctive thinking and ‘design concierge’ approach to our clients has fostered more opportunities to create future icons across key hospitality sectors.</p> -->
							</div>
						</div>

						<!-- <div class="content-2">

							<div class="img-content">
								<h1>TESTIMONIALS</h1>
								<p>Here's what some clients have told us about their partnership with BLINK.</p>

								<ul>
									<li class="text">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<img src="images/logo/alila.png" alt="">
												<p class="quote">“Your absolutely stunning designs come about from creating a story and exploring it from every possible angle.”</p>
											</div>			
										</div>
									</li>
									<li class="image"><img src="images/content/clients/clients-content-1.png" class="img-responsive" alt="client 1"></li>
									<li class="image"><img src="images/content/clients/clients-content-2.png" class="img-responsive" alt="client 2"></li>
									<li class="text">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<img src="images/logo/conrad.png" alt="">
												<p class="quote">“We appreciate that your ideas are fresh while also being practical.”</p>
											</div>			
										</div>
									</li>
									<li class="text">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<img src="images/logo/regent.png" alt="">
												<p class="quote quote-2">“You understand the needs of owners, the concerns of operators, and the expectations of guests.”</p>
											</div>			
										</div>
									</li>
									<li class="image"><img src="images/content/clients/clients-content-3.png" class="img-responsive" alt="client 3"></li>																
									<li class="image"><img src="images/content/clients/clients-content-4.png" class="img-responsive" alt="client 4"></li>									
									<li class="text">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<img src="images/logo/six-senses.png" alt="">
												<p class="quote">“You know how to maximise the potential of a site to create a financially successful project.”</p>
											</div>			
										</div>
									</li>																		
									<li class="text">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<img src="images/logo/jumeirah.png" alt="">
												<p class="quote">“Your people are accessible, flexible, and easy to work with.”</p>
											</div>			
										</div>
									</li>									
									<li class="image"><img src="images/content/clients/clients-content-5.png" class="img-responsive" alt="client 5"></li>
								</ul>

								<div class="clear"></div>

								<a href="#"><i class="fa fa-plus"></i> Show More</a>
							</div>

						</div> -->

					</div>
				</div>
			</div>

		</div>

	</div> <!-- end content-wrapper -->

	<!-- <div id="copyright-wrapper" class="copyright-wrapper-with-bg fixed-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>© 2015 Blink Design Group. All Rights Reserved.</p>					
					<p>No part of this website, designs, layouts or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Blink Design Group.</p>
				</div>
			</div>
		</div>
	</div> -->

	<!--#include virtual="inc/mailing-list.inc" -->	

	<!--#include virtual="inc/footer.inc" -->	

	<script type="text/javascript" src="js/clients.js"></script>	
		
</body>
</html>

</body>
</html>