<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blink</title>
	<meta name="description" content="Blink">
	<meta name="keywords" content="Blink">

	<!--#include virtual="inc/head.inc" -->
</head>
<body>

	<!--#include virtual="inc/mobile-menu.inc" -->
	
	<!--#include virtual="inc/header.inc" -->

	<!--#include virtual="inc/clients-slider.inc" -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>	
	
	<div id="content-wrapper">

		<!--#include virtual="inc/menu.inc" -->	

		<div id="main-content" class="clients">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						
						<div class="content-1">
							<div class="text-content">
								<h1>IN THE BLINK OF AN EYE</h1>
								<p>Design can hit you between the eyes or reveal itself through discoveries. It must be unique, functional, elegant, and engaging — instinctively brilliant.</p>
								<p>BLINK designers believe that each adventure undertaken by the firm should see boundaries pushed back, preconceptions shattered, and expectations challenged. We thrive on brainstorming, the creative process, and collaboration with like-minded clients.</p>

								<!-- <p>Coming soon —</p>
								<p>A look at our latest views on the rapidly changing market, along with featured profiles on our clients, hotel operators, consultants, and other influencers who are busy changing the game.</p> -->
								<!-- <p class="hidden-xs hidden-sm">Names like Alila, Conrad, Regent, Six Senses, Rosewood, Kempinski, Jumeirah feature<br> prominently on BLINK’s client roster in destinations as diverse as China, Indonesia,<br> India, Maldives, South Korea, Taiwan, Thailand, Turkey, Vietnam and even Kenya.<br> Our instinctive thinking and ‘design concierge’ approach to our clients has fostered<br> more opportunities to create future icons across key hospitality sectors.</p> -->
								<!-- <p class="visible-xs visible-sm">Names like Alila, Conrad, Regent, Six Senses, Rosewood, Kempinski, Jumeirahfeature prominently on BLINK’s client roster in destinations as diverse as China, Indonesia, India, Maldives, South Korea, Taiwan, Thailand, Turkey, Vietnam and even Kenya. Our instinctive thinking and ‘design concierge’ approach to our clients has fostered more opportunities to create future icons across key hospitality sectors.</p> -->
							</div>
						</div>

						<!-- <div class="content-extra">

							<div class="img-content">
								<h1>TESTIMONIALS</h1>
								<p>Here's what some clients have told us about their partnership with BLINK.</p>

								<ul>
									<li class="text">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<img src="images/logo/alila.png" alt="">
												<p class="quote">“Your absolutely stunning designs come about from creating a story and exploring it from every possible angle.”</p>
											</div>			
										</div>
									</li>
									<li class="image"><img src="images/content/clients/clients-content-1.png" class="img-responsive" alt="client 1"></li>
									<li class="image"><img src="images/content/clients/clients-content-2.png" class="img-responsive" alt="client 2"></li>
									<li class="text">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<img src="images/logo/conrad.png" alt="">
												<p class="quote">“We appreciate that your ideas are fresh while also being practical.”</p>
											</div>			
										</div>
									</li>
									<li class="text">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<img src="images/logo/regent.png" alt="">
												<p class="quote quote-2">“You understand the needs of owners, the concerns of operators, and the expectations of guests.”</p>
											</div>			
										</div>
									</li>
									<li class="image"><img src="images/content/clients/clients-content-3.png" class="img-responsive" alt="client 3"></li>																
									<li class="image"><img src="images/content/clients/clients-content-4.png" class="img-responsive" alt="client 4"></li>									
									<li class="text">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<img src="images/logo/six-senses.png" alt="">
												<p class="quote">“You know how to maximise the potential of a site to create a financially successful project.”</p>
											</div>			
										</div>
									</li>																		
									<li class="text">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<img src="images/logo/jumeirah.png" alt="">
												<p class="quote">“Your people are accessible, flexible, and easy to work with.”</p>
											</div>			
										</div>
									</li>									
									<li class="image"><img src="images/content/clients/clients-content-5.png" class="img-responsive" alt="client 5"></li>
								</ul>

								<div class="clear"></div>

								<a href="#"><i class="fa fa-plus"></i> Show More</a>
							</div>

						</div> -->

						<div class="content-2">
							<div class="each-row">								
								<section id="content-1" class="each-content">
									<div id="content-1-img" class="visible-xs visible-sm img-content img-right-content pull-right">
										<img src="images/content/clients/clients-content-1.jpg" class="img-responsive" alt="">
									</div>
									<div class="text-content text-left-content pull-left">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<h2>Ideas</h2>
												<div class="seperator-line"></div>															
												<p class="">There can be as much value in the blink of an eye as in months of rational analysis. <br> - Malcolm Gladwell, Blink: The Power of Thinking Without Thinking</p>
											</div>			
										</div>
									</div>
									<div id="content-1-img" class="hidden-xs hidden-sm img-content img-right-content pull-right">
										<img src="images/content/clients/clients-content-1.jpg" class="img-responsive" alt="">
									</div>
								</section>
							</div>
							<div class="each-row">
								<section id="content-2" class="each-content">
									<div class="bg"></div>
									<div id="content-2-img" class="img-content img-left-content pull-left">
										<img src="images/content/clients/clients-content-2.jpg" class="img-responsive" alt="">
									</div>
									<div class="text-content text-right-content pull-right">
										<div class="v-align-table">
											<div class="v-align-table-cell">															
												<h2>Style</h2>															
												<div class="seperator-line"></div>															
												<p>Recently, Bali Style’s Adam Fenton had the chance to catch up with BLINK designer Clint Nagata for a fascinating chat.</p>
												<a href="http://www.blinkdg.com/v2/Bali-Style-Holiday_BLINK_2015.pdf" class="read-more cta">READ MORE <i class="fa fa-angle-right"></i></a>				
											</div>
										</div>
									</div>
								</section>
							</div>
							<div class="each-row">								
								<section id="content-3" class="each-content">
									<div class="img-content visible-xs visible-sm img-right-content pull-right">
										<img src="images/content/clients/clients-content-1.jpg" class="img-responsive" alt="">
									</div>			
									<div class="text-content text-left-content pull-left">
										<div class="v-align-table">
											<div class="v-align-table-cell">															
												<h2>Pulse</h2>
												<div class="seperator-line"></div>															
												<p>Bangkok and Singapore: 2 cities so close and yet such polar opposites. Each city has so much to offer in such different ways.</p>
												<a href="https://www.linkedin.com/pulse/tale-2-cities-different-day-night-zia-hansen" class="read-more cta">READ MORE <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</div>
									<div class="img-content hidden-xs hidden-sm img-right-content pull-right">
										<img src="images/content/clients/clients-content-1.jpg" class="img-responsive" alt="">
									</div>
								</section>										
							</div>
						</div>

						<div class="content-3">
							<div id="heading">
								<h1>Honors</h1>								
							</div>
							<div id="news-carousel" class="carousel slide" data-ride="" data-wrap="false" data-interval="false">

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="img-content">
											<a href="project-conrad-sanya-haitang-bay-resort.html"><img src="images/content/news/content-1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="text-content">
											<div class="v-align-table">
												<div class="v-align-table-cell">
													<h5>SANYA, CHINA</h5>
													<a href="project-conrad-sanya-haitang-bay-resort.html"><h2>Conrad Sanya Haitang Bay</h2></a>
													<div class="seperator-line"></div>
													<h6>Hospitality Design Luxury Hotel Award 2012</h6>
													<!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus donec quam felis ultricies nec pellentesque eu.</p> -->
													<!-- <a href="#" class="read-more cta">READ MORE</a>				 -->
												</div>			
											</div>
										</div>
									</div>
									<div class="item">
										<div class="img-content">
											<a href="project-jumeirah-dhevanfushi.html"><img src="images/content/news/content-2.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="text-content">
											<div class="v-align-table">
												<div class="v-align-table-cell">
													<h5>MALDIVES</h5>
													<a href="project-jumeirah-dhevanfushi.html"><h2>Jumeirah Dhevanafushi Resort</h2></a>
													<div class="seperator-line"></div>
													<!-- <h4>No. of Awards:</h4> -->
													<ul>
														<li><span>Conde Nast Traveller Hot List 2012</span></li>
														<li><span>APIDA Silver Award Hotel Space 2012</span></li>
														<li><span class="hidden-xs hidden-sm">World Luxury Spa Award 2013, <br> Best Luxury Emerging Spa</span><span class="visible-xs visible-sm">World Luxury Spa Award 2013, <br> Best Luxury Emerging Spa</span></li>
													</ul>
													<!-- <a href="#" class="read-more cta">READ MORE</a>				 -->
												</div>			
											</div>
										</div>
									</div>
									<div class="item">
										<div class="img-content">
											<a href="project-regent-phuket-cape-panwa.html"><img src="images/content/news/content-3.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="text-content">
											<div class="v-align-table">
												<div class="v-align-table-cell">
													<h5>THAILAND</h5>
													<a href="project-regent-phuket-cape-panwa.html"><h2>REGENT PHUKET CAPE PANWA</h2></a>
													<div class="seperator-line"></div>
													<!-- <h4>No. of Awards:</h4> -->
													<ul>
														<li><span class="hidden-xs hidden-sm">Gold Key Finalist 2013, <br> Best Resort in the World</span><span class="visible-xs visible-sm">Gold Key Finalist 2013, <br> Best Resort in the World</span></li>
														<li><span>APIDA Silver Award Hotel Space 2013</span></li>
														<li><span class="hidden-xs hidden-sm">Asia Property Awards Highly Commended, <br> Hotel Interior 2014</span><span class="visible-xs visible-sm">Asia Property Awards Highly Commended, <br> Hotel Interior 2014</span></li>
													</ul>
													<!-- <a href="#" class="read-more cta">READ MORE</a>				 -->
												</div>			
											</div>
										</div>
									</div>
									<div class="item">
										<div class="img-content">
											<a href="project-fairmont-sanur-beach-bali.html"><img src="images/content/news/content-4.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="text-content">
											<div class="v-align-table">
												<div class="v-align-table-cell">
													<h5>FORMERLY REGENT BALI</h5>
													<a href="project-fairmont-sanur-beach-bali.html"><h2>FAIRMONT SANUR BEACH</h2></a>
													<div class="seperator-line"></div>
													<!-- <h4>No. of Awards:</h4> -->
													<ul>
														<li><span>Conde Nast Traveller Hot List 2012, International</span></li>
														<li><span class="hidden-xs hidden-sm">Gold Key Finalist 2014, <br> Best Resort in the World</span><span class="visible-xs visible-sm">Gold Key Finalist 2014, <br> Best Resort in the World</span></li>														
													</ul>
													<!-- <a href="#" class="read-more cta">READ MORE</a>				 -->
												</div>			
											</div>
										</div>
									</div>
								</div>

								<!-- Indicators -->
							  	<ol class="carousel-indicators">
								    <li data-target="#news-carousel" data-slide-to="0" class="active"></li>
								    <li data-target="#news-carousel" data-slide-to="1"></li>
								    <li data-target="#news-carousel" data-slide-to="2"></li>
								    <li data-target="#news-carousel" data-slide-to="3"></li>
							  	</ol>

							</div>							
						</div>

						<div class="content-4">
							<div class="each-row">								
								<section id="content-1" class="each-content">
									<div id="content-1-img" class="visible-xs visible-sm img-content img-right-content pull-right">
										<img src="images/content/clients/clients-content-2.jpg" class="img-responsive" alt="">
									</div>
									<div class="text-content text-left-content pull-left">
										<div class="v-align-table">
											<div class="v-align-table-cell">
												<h2>Changing the Game</h2>
												<div class="seperator-line"></div>															
												<p class="">Coming soon — a look at our latest views on the rapidly changing market, along with featured profiles on our clients, hotel operators, consultants, and other influencers who are busy changing the game.</p>
											</div>			
										</div>
									</div>
									<div id="content-1-img" class="hidden-xs hidden-sm img-content img-right-content pull-right">
										<img src="images/content/clients/clients-content-2.jpg" class="img-responsive" alt="">
									</div>
								</section>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>

	</div> <!-- end content-wrapper -->

	<!-- <div id="copyright-wrapper" class="copyright-wrapper-with-bg fixed-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>© 2015 Blink Design Group. All Rights Reserved.</p>					
					<p>No part of this website, designs, layouts or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Blink Design Group.</p>
				</div>
			</div>
		</div>
	</div> -->

	<!--#include virtual="inc/mailing-list.inc" -->	

	<!--#include virtual="inc/footer.inc" -->	

	<script type="text/javascript" src="js/clients.js"></script>	
		
</body>
</html>

</body>
</html>