<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blink</title>
	<meta name="description" content="Blink">
	<meta name="keywords" content="Blink">

	<!--#include virtual="inc/head.inc" -->
</head>
<body>

	<!--#include virtual="inc/mobile-menu.inc" -->	
	
	<!--#include virtual="inc/header.inc" -->	

	<!--#include virtual="inc/profile-slider.inc" -->	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>	
	
	<div id="content-wrapper">

		<!--#include virtual="inc/menu.inc" -->	

		<div id="main-content" class="profile">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						
						<div class="content-1">
							<div class="text-content">
								<h1>about blink design group</h1>
								<p>We’re different from other design firms. While the quality of our work speaks for itself, we make our case for design greatness one story at a time. We are committed to design excellence in the context of collaboration. These are our guiding principles throughout the design process.</p>
								<p>Our design is intended to be welcoming, centered on the uniqueness of a specific location. We explore vernacular style, history, and culture as rich sources of ideas — our designs are always authentic and in harmony with their surroundings.</p>
								<p>BLINK lives and breaths Asia, with offices in Bangkok, Singapore, New Delhi, and Shanghai. We are international, with projects from Istanbul to Bora Bora, the Maldives to Seoul. And we are citizens of the world — multi-lingual and multi-cultural, representing six of the seven continents.</p>							
							</div>
						</div>

					</div>
				</div>
			</div>
			
			<div class="content-2">		
				<div class="container">
					<div class="row">
						<div class="col-md-12">

								<div class="text-content">
									<h1>OUR TEAM</h1>
									<p>Guided by the sure hand of founder and senior creative director Clint Nagata and the inspired mind of managing director Christopher Chua, BLINK has a team of experienced and acclaimed designers at your service. Meet a few of them here.</p>
									<ul>
										<li>
											<h4>Clint P. Nagata</h4>
											<p>Founder & Senior Creative Director</p>
										</li>
										<li>
											<h4>Christopher Chua</h4>
											<p>Managing Director</p>
										</li>
										<li>
											<h4>Christine Gerlier</h4>
											<p>To be updated</p>
										</li>
									</ul>
									<ul>
										<li>
											<h4>Zia Hansen</h4>
											<p>Associate Director, Interior Design</p>
										</li>
										<li>
											<h4>Pietro Campanella</h4>
											<p>Associate Director, Interior Design</p>
										</li>
										<li>
											<h4>Supakanya (Mook) Lindsay</h4>
											<p>To be updated</p>
										</li>
									</ul>
									<ul>
										<li>
											<h4>Wutthaya (Chan) Wongsawan</h4>
											<p>To be updated</p>
										</li>
										<li>
											<h4>Ong art ​Ngamnarongkij</h4>
											<p>To be updated</p>
										</li>
										<li>
											<h4>Chunli (Lee) Lin</h4>
											<p>To be updated</p>
										</li>
									</ul>						
								</div>
							

						</div>
					</div>
				</div>
			</div>			
						
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="content-3">
							<div class="text-content">
								<h5>How we work</h5>
								<h1>What does it mean to “thinkBLINK”?</h1>
								<p>Our creativity is inspired by singular instinct and collaborative expertise.</p>
							</div>
							<div class="text-content-2">
								<p>We believe in a design concierge approach that makes our clients an integral part of the creative vision. We work together to take a dream and shape it into a composition that reflects the spirit of the place as well as the brand itself.</p>

								<p>Our clients tell us that we’re open to new ideas, and that we’re fun to work with. Energy and ideas spark from our youthful teams, guided by success that comes from experience. All of the elements — from the building and grounds to layouts, details, finishes, furniture, and accessories — reflect our client’s initial vision and operating parameters in a sophisticated symphony of space.</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>						

		</div>

	</div> <!-- end content-wrapper -->

	<!-- <div id="copyright-wrapper" class="copyright-wrapper-with-bg fixed-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>© 2015 Blink Design Group. All Rights Reserved.</p>					
					<p>No part of this website, designs, layouts or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Blink Design Group.</p>
				</div>
			</div>
		</div>
	</div> -->

	<!--#include virtual="inc/mailing-list.inc" -->	

	<!--#include virtual="inc/footer.inc" -->	

	<!--<script type="text/javascript" src="js/profile.js"></script>	-->
		
</body>
</html>

</body>
</html>