<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blink</title>
	<meta name="description" content="Blink">
	<meta name="keywords" content="Blink">

	<!--#include virtual="inc/head.inc" -->

	<!-- OG TAGS -->
	<meta property="og:title" content="Benxi Doubletree by Hilton"/>
	<meta property="og:image" content="images/content/project-benxi-doubletree-by-hilton-slide-1.jpg"/>
	<meta property="og:site_name" content="Blink Design Groups"/>
	<meta property="og:description" content="Blink Porfolio"/>
</head>
<body>

	<!--#include virtual="inc/mobile-menu.inc" -->	
	
	<!--#include virtual="inc/header.inc" -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>

	<!--#include virtual="inc/project-benxi-doubletree-by-hiltlon-slider.inc" -->
	
	<div id="content-wrapper">

		<!--#include virtual="inc/menu.inc" -->	

		<div id="main-content" class="project">

			<div class="container">
				<div class="row">
					<div class="col-md-12">									

						<div class="content-1">						
							<div class="heading">
								<h5>Hotel & Resorts</h5>
								<h1>Benxi Doubletree by Hilton</h1>
							</div>
							<div class="text-content">							
								<h6>Inspired by the picturesque backdrop of the mountains, the origami–shaped roof and organic elements integrate into the natural environment. The roof of the tower is designed to be a silhouette of the mountain backdrop.</h6>

								<p>Doubletree Benxi is the latest design innovation located in the east of China’s Liaoning province, a location famous for its natural hot springs and an upcoming area for tourism for the region.</p>

								<p>Set amidst the breathtaking backdrop of the surrounding mountains and the beautiful Tai Zi River, we were committed to a design, which drew inspiration from the site’s natural beauty. Achieving a design which seamlessly blends nature with architecture has been central to the resort’s masterplanning which began by pushing the back of house requirements and public spaces below the level of the arrival court, submerging many of the facilities below the natural ground level to emphasise the existing terrain as well as protecting the interiors from the region’s cold climate throughout six months of the year.</p>

								<p>Architectural lines merge with the landform allowing guests to arrive to an open expanse and reflective ponds with undisrupted views of the surroundings, while tiers of guestrooms achieve the creation of different views of the landscape’s defining features such as the trees and river creating a cocoon of calm around the spa villas.</p>

								<p>One of the main planes of the building is designed to flow with the undulations of the river curvature, the main focal point set against the awe-inspiring views, while another offers a juxtaposition, celebrating the site’s cultural location with a conspicuous origami-inspired roof line that runs across fluidly from the terrain to the project’s peaks.</p>

								<p>All materials have been selected to complement the colours of the surrounding fauna and mountains with interior spaces kept simplified and uncluttered throughout, emphasising the natural landscape and the iconic, standout origami roof.</p>
							</div>

							<ul class="more-info">
								<li><h6>Location</h6><p>Benxi, China</p></li>									
								<!-- <li><h6>Client</h6><p>Liaoning Jinsha</p></li> -->
								<li><h6>Scope</h6><p>Building Design</p></li>
								<!-- <li><h6>Type</h6><p>Resort</p></li> -->
								<li><h6>No. of Keys</h6><p>500 Guestrooms and Villas</p></li>
								<!-- <li><h6>Tags</h6><p>#Hainan #resorts #award–winning #hilton #conrad</p></li>
								<li><h6>Awards</h6><p>Hospitality Design Awards</p><p>Luxury Hotel Awards</p></li> -->
								<li>
									<h6>Share</h6>
									<ul class="social-media-sharing">
										<li><a href="javascript:void(0);" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="javascript:void(0);" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="javascript:void(0);" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
										<!-- <li><a href="javascript:void(0);" class="google-plus"><i class="fa fa-google-plus"></i></a></li> -->
									</ul>
								</li>
							</ul>

							<div class="clear"></div>

						</div><!-- end content-1 -->

						<div class="content-2">
							<div class="img-content">
								<div class="grid-3">
									<div class="gutter-sizer-3"></div>								
									<div class="grid-sizer-3"></div>									
									<div class="grid-item-3 grid-item-3--width3" data-number="3"><img src="images/content/projects/project-benxi-doubletree-by-hilton-1.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3" data-number="4"><img src="images/content/projects/project-benxi-doubletree-by-hilton-2.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3" data-number="5"><img src="images/content/projects/project-benxi-doubletree-by-hilton-3.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3 grid-item-3--width3" data-number="6"><img src="images/content/projects/project-benxi-doubletree-by-hilton-4.jpg" class="img-responsive" alt=""></div>
								</div>																									  		 
							</div>
						</div><!-- end content-2-->

					</div><!-- end col-md-12 -->
				</div><!-- end row -->
			</div><!-- end container -->			

		</div><!-- end main-content -->

	</div><!-- end content-wrapper -->

<!-- 	<div id="copyright-wrapper" class="copyright-wrapper-with-bg fixed-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>© 2015 Blink Design Group. All Rights Reserved.</p>					
					<p>No part of this website, designs, layouts or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Blink Design Group.</p>
				</div>
			</div>
		</div>
	</div> -->

	<!--#include virtual="inc/mailing-list.inc" -->	

	<!--#include virtual="inc/footer.inc" -->

	<script type="text/javascript" src="js/case-study.js"></script>	
		
</body>
</html>