<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blink</title>
	<meta name="description" content="Blink">
	<meta name="keywords" content="Blink">

	<!--#include virtual="inc/head.inc" -->

	<!-- OG TAGS -->	
	<meta property="og:title" content="Jumeirah Dhevanfushi"/>
	<meta property="og:image" content="images/content/project-jumeirah-dhevanfushi-slide-1.jpg"/>
	<meta property="og:site_name" content="Blink Design Groups"/>
	<meta property="og:description" content="Blink Porfolio"/>
</head>
<body>

	<!--#include virtual="inc/mobile-menu.inc" -->	
	
	<!--#include virtual="inc/header.inc" -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>

	<!--#include virtual="inc/project-jumeirah-dhevanfushi-slider.inc" -->
	
	<div id="content-wrapper">

		<!--#include virtual="inc/menu.inc" -->	

		<div id="main-content" class="project">

			<div class="container">
				<div class="row">
					<div class="col-md-12">									

						<div class="content-1">						
							<div class="heading">
								<h5>Hotel & Resorts</h5>
								<h1>Jumeirah Dhevanfushi</h1>
							</div>
							<div class="text-content">							
								<h6>One brand, two resorts — a breathtaking sanctuary strung out like pearls perched above pristine waters.</h6>

								<p>Set amidst the Indian Ocean, the Maldives is synonymous with breathtaking seascapes, live coral reefs and pristine tranquility. Jumeirah Dhevanafushi, which means "unique island" in Sanskrit is 400km south of the capital city of Male, making the luxurious remote atoll the idyllic setting for the property.</p>

								<p>A high standard of resort luxury had already been established by the existing properties. The challenge was not only to match those standards but also to be able to uniquely distinguish itself amongst the other luxurious properties and stand on its own merit apart from the stunning landscape. With the resort offering guests the choice of ocean over-water villas and beachfront villas in two very different locations and environments, with the nearest island offering logistical support over 10km away, this was clearly no by-the-numbers design task. The large sizes of the spaces were also an interesting challenge in terms of space planning, and creating innovative new spaces.</p>

								<p>Sensitivity to the landscape was a key factor. With such a picturesque backdrop, BLINK’s team of master planners, architects and interior designers envisioned that true luxury would be achieved by integration with the seascape and seamlessly transitioning guests into another world, creating a sense of escapism. Nestled within the atoll’s lush foliage, the 22 206sqm and 306sqm beach and island villas, the interior team had opted for warm natural earth tones, with honey-coloured timber flooring, flowing, expansive spaces and soaring ceiling heights. To add a sense of authenticity and sense of place, traditional Maldivian touches were chosen as subtle accents. Pleasant surprises reside in grand gestures such as bathrooms that sprawl over 80sqm - bigger than most hotel rooms.</p>

								<p>Strung out like pearls floating on a turquoise sea, the 16 ultra-exclusive ocean villas perch over pristine waters and reef-wreathed sandbars. Over half a kilometer offshore, these 270sqm and 340 sqm villas have been crafted to make the most of their idyllic setting. Subtle touches such as three-metre wide beds one could get lost in, an outdoor soaking tub positioned near the vanishing edge pool to play on the idea of horizons and a glass shower room with floor to ceiling glass, allowing endless views of the sky as it melts into the sea. As a result, all intermingling factors played a role in creating inspired space planning and an immersive haven for escapists.</p>

								<p>Jumeirah Dhevanafushi Maldives won over the elusive judging panel of Conde Nast, earning BLINK international acclaim of the Conde Nast Traveller Hotlist 2012.</p>
							</div>

							<ul class="more-info">
								<li><h6>Location</h6><p>Republic of Maldives</p></li>									
								<li><h6>Client</h6><p>Xanadu Holdings Pvt Ltd</p></li>									
								<li><h6>Scope</h6><p>Building Design, Interior Design, Landscape</p></li>
								<li><h6>Type</h6><p>Resort</p></li>
								<li><h6>No. of Keys</h6><p>58 Villas</p></li>
								<!-- <li><h6>Tags</h6><p>#Hainan #resorts #award–winning #hilton #conrad</p></li>
								<li><h6>Awards</h6><p>Hospitality Design Awards</p><p>Luxury Hotel Awards</p></li> -->
								<li>
									<h6>Share</h6>
									<ul class="social-media-sharing">
										<li><a href="javascript:void(0);" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="javascript:void(0);" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="javascript:void(0);" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="javascript:void(0);" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</li>
							</ul>

							<div class="clear"></div>

						</div><!-- end content-1 -->

						<div class="content-2">
							<div class="img-content">
								<div class="grid-3">
									<div class="gutter-sizer-3"></div>								
									<div class="grid-sizer-3"></div>
									<div class="grid-item-3 grid-item-3--width2" data-number="1"><img src="images/content/projects/project-jumeirah-dhevanfushi-1.jpg" class="img-responsive" alt=""></div>								
									<div class="grid-item-3 grid-item-3--width2" data-number="2"><img src="images/content/projects/project-jumeirah-dhevanfushi-2.jpg" class="img-responsive" alt=""></div>																										
									<div class="grid-item-3 grid-item-3--width3" data-number="3"><img src="images/content/projects/project-jumeirah-dhevanfushi-3.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3" data-number="4"><img src="images/content/projects/project-jumeirah-dhevanfushi-4.jpg" class="img-responsive" alt=""></div>
								</div>																									  		 
							</div>
						</div> <!-- end content-2-->

					</div><!-- end col-md-12 -->
				</div><!-- end row -->
			</div><!-- end container -->			

		</div><!-- end main-content -->

	</div><!-- end content-wrapper -->

<!-- 	<div id="copyright-wrapper" class="copyright-wrapper-with-bg fixed-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>© 2015 Blink Design Group. All Rights Reserved.</p>					
					<p>No part of this website, designs, layouts or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Blink Design Group.</p>
				</div>
			</div>
		</div>
	</div> -->

	<!--#include virtual="inc/mailing-list.inc" -->	

	<!--#include virtual="inc/footer.inc" -->

	<script type="text/javascript" src="js/case-study.js"></script>	
		
</body>
</html>