<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blink</title>
	<meta name="description" content="Blink">
	<meta name="keywords" content="Blink">

	<!--#include virtual="inc/head.inc" -->
</head>
<body>

	<!--#include virtual="inc/mobile-menu.inc" -->	
	
	<!--#include virtual="inc/header.inc" -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>

	<!--#include virtual="inc/project-slider.inc" -->
	
	<div id="content-wrapper">

		<!--#include virtual="inc/menu.inc" -->	

		<div id="main-content" class="project">

			<div class="container">
				<div class="row">
					<div class="col-md-12">									

						<div class="content-1">						
							<div class="heading">
								<h5>Hotel & Resorts</h5>
								<h1>Conrad Sanya Haitang Bay</h1>
							</div>
							<div class="text-content">							
								<h6>Haitang Bay is situated approximately 28 kilometers northeast of Sanya, an international leisure and resort area and an important location for conventions.</h6>

								<p>The Haitang Bay coastline is renowned for its natural beauty, miles of soft white-sand beaches, watersports, landmarks, temples and statues. While minimalist contemporary was the prevailing style trend in the marketplace at the time, the designers of BLINK sought to reinterpret the concept of luxury in China and create a completely new resort that would draw from classical themes and embrace a modern sensibility.</p>

								<p>Inspiration was drawn from French classical architecture found in Marseille, which was recently designated as the European Capital of Culture. BLINK’s design incorporates a carefully calibrated level of opulence with nature to strike a chord with discriminating travelers seeking utter luxury and seclusion in a tropical paradise and also resonated well with the Chinese market’s perceptions of luxury.</p>

								<p>The design of the resort is simple yet elegant, featuring long lines, stone–arched walkways and fluted columns. Sweeping courtyards allow the outdoors to be brought into almost every room. Water features are placed throughout the gardens to soften hard edges and add to the visitor’s delight with shimmering mirages of the natural and built surroundings.</p>

								<p>The Conrad Sanya Haitang Bay set a new standard in China and was named “Best Luxury Hotel in the World” at the prestigious annual Hospitality Design Awards. This had also garnered for the property extensive press coverage.</p>
							</div>

							<ul class="more-info">
								<li><h6>Location</h6><p>Hainan Island, China</p></li>									
								<li><h6>Client</h6><p>Wanda Group</p></li>									
								<li><h6>Scope</h6><p>Architecture</p></li>
								<li><h6>Type</h6><p>Hospitality</p></li>
								<li><h6>No. of Keys</h6><p>101 Guestrooms and Villas</p></li>
								<li><h6>Tags</h6><p>#Hainan #resorts #award–winning #hilton #conrad</p></li>
								<li><h6>Awards</h6><p>Hospitality Design Awards</p><p>Luxury Hotel Awards</p></li>
								<li>
									<h6>Share</h6>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</li>
							</ul>

							<div class="clear"></div>

						</div><!-- end content-1 -->

						<div class="content-2">
							<div class="img-content">
								<div class="grid-3">
									<div class="gutter-sizer-3"></div>								
									<div class="grid-sizer-3"></div>
									<div class="grid-item-3 grid-item-3--width2" data-number="1"><img src="images/content/projects/project-content-1.jpg" class="img-responsive" alt=""></div>								
									<div class="grid-item-3 grid-item-3--width2" data-number="2"><img src="images/content/projects/project-content-2.jpg" class="img-responsive" alt=""></div>																										
									<div class="grid-item-3 grid-item-3--width3" data-number="3"><img src="images/content/projects/project-content-3.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3" data-number="4"><img src="images/content/projects/project-content-4.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3" data-number="5"><img src="images/content/projects/project-content-5.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3 grid-item-3--width3" data-number="6"><img src="images/content/projects/project-content-6.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3 grid-item-3--width2" data-number="7"><img src="images/content/projects/project-content-7.jpg" class="img-responsive" alt=""></div>								
									<div class="grid-item-3 grid-item-3--width2" data-number="8"><img src="images/content/projects/project-content-8.jpg" class="img-responsive" alt=""></div>																																			
								</div>																									  		 
							</div>
						</div><!-- end content-2 -->

					</div><!-- end col-md-12 -->
				</div><!-- end row -->
			</div><!-- end container -->

			<div class="content-3">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="seperator"></div>
							<h5>Related Projects</h5>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">																		
							<ul>
								<li>
									<div class="img-placeholder"><img src="images/content/projects/project-content-9.jpg" class="img-responsive" alt=""></div>
									<div class="caption-text">
										<h6>HILTON FENGHAI</h6>
										<p>Shanghai, China</p>
									</div>
								</li>
								<li>
									<div class="img-placeholder"><img src="images/content/projects/project-content-10.jpg" class="img-responsive" alt=""></div>
									<div class="caption-text">
										<h6>MARRIOTT WENCHANG</h6>
										<p>Shanghai, China</p>
									</div>
								</li>
								<li>
									<div class="img-placeholder"><img src="images/content/projects/project-content-11.jpg" class="img-responsive" alt=""></div>
									<div class="caption-text">
										<h6>REGENT PHUKET CAPE PANWA</h6>
										<p>Phuket, Thailand</p>
									</div>
								</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>

		</div><!-- end main-content -->

	</div><!-- end content-wrapper -->

<!-- 	<div id="copyright-wrapper" class="copyright-wrapper-with-bg fixed-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>© 2015 Blink Design Group. All Rights Reserved.</p>					
					<p>No part of this website, designs, layouts or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Blink Design Group.</p>
				</div>
			</div>
		</div>
	</div> -->

	<!--#include virtual="inc/mailing-list.inc" -->	

	<!--#include virtual="inc/footer.inc" -->

	<script type="text/javascript" src="js/case-study.js"></script>	
		
</body>
</html>