<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blink</title>
	<meta name="description" content="Blink">
	<meta name="keywords" content="Blink">

	<!--#include virtual="inc/head.inc" -->

	<!-- OG TAGS -->
	<meta property="og:title" content="Regent Phuket Cape Panwa"/>
	<meta property="og:image" content="images/content/project-regent-phuket-cape-panwa-slide-1.jpg"/>
	<meta property="og:site_name" content="Blink Design Groups"/>
	<meta property="og:description" content="Blink Porfolio"/>
</head>
<body>

	<!--#include virtual="inc/mobile-menu.inc" -->	
	
	<!--#include virtual="inc/header.inc" -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>

	<!--#include virtual="inc/project-regent-phuket-cape-panwa-slider.inc" -->
	
	<div id="content-wrapper">

		<!--#include virtual="inc/menu.inc" -->	

		<div id="main-content" class="project">

			<div class="container">
				<div class="row">
					<div class="col-md-12">									

						<div class="content-1">						
							<div class="heading">
								<h5>Hotel & Resorts</h5>
								<h1>Regent Phuket Cape Panwa</h1>
							</div>
							<div class="text-content">							
								<h6>The renaissance of a renowned Asian hospitality brand — the resort is a traditionally inspired beach residence embellished with touches of Thailand and Asia.</h6>

								<p>The design of the new Regent Phuket Cape Panwa creates a flagship property for the renaissance of one of the most renowned Asian hospitality brands. For inspiration, the design firm relied on a combination of timeless tropical design melded with a sense of place, subtle heritage references and cultural accents.</p>

								<p>Regent Phuket Cape Panwa, located on a private finger of Cape Panwa on the southeastern tip of the island and launched in December 2012, features 70 rooms with sublime panoramic sea views and 35 pool suites a short stroll from a postcard-perfect private white-sand beach. "A traditionally inspired beach residence embellished with touches of Thailand and Asia," is how the designer describes the resort, adding: “The colonial feel of the exterior cedes to glowing, flowing interior spaces with warm tonal accents and spectacular back-lit high ceilings."</p>

								<p>The overall interior design takes its cue from Sino-Portuguese and contemporary Thai culture to complement the existing structure’s colonial-style. The interior style is driven by a more modern Asian resort approach, with detailed design that touches on a traditional Thai/Chinese sensibility. Space planning is ordered and symmetrical to blend in with the simple, clean interiors. The overall colour scheme is very contemporary, with a tone-on-tone approach utilising light and neutral colours, with Thaigreen accents.</p>

								<p>The furniture is custom-designed with key featured pieces selected from bespoke works by Thai artists with a nod to Phuket’s past pearl and tin-mining industries, including sea pots, chinaware, and some wallhung pieces. The unique accent of the interior design is in the details, such as the headboard fabric and cushion cover fabric by a renowned Thai silk brand. The materials used are all natural, including silk, jute rugs, rattan, bamboo and teak wood, some of which are sourced from the Mae Fah Luang Foundation, a Thai non-­‐profit organization founded in 1972 that is dedicated to improving social and economic development, preserving the environment, and supporting local art and traditional culture.</p>

								<p>The design also features use of other Asian materials from Bali and Taiwan, such as fossilised woods, Bamboo blinds, mother-of-pearl, and coloured coral strips. Some are used in their simple forms, and some are processed and reorganised into customised patterns.</p>
							</div>

							<ul class="more-info">
								<li><h6>Location</h6><p>Phuket, Thailand</p></li>									
								<!-- <li><h6>Client</h6><p>Pacific Phuket</p></li>									 -->
								<li><h6>Scope</h6><p>Building Design, Interior Design</p></li>
								<!-- <li><h6>Type</h6><p>Hotel</p></li> -->
								<li><h6>No. of Keys</h6><p>105 Guestrooms</p></li>
								<!-- <li><h6>Tags</h6><p>#Hainan #resorts #award–winning #hilton #conrad</p></li>
								<li><h6>Awards</h6><p>Hospitality Design Awards</p><p>Luxury Hotel Awards</p></li> -->
								<li>
									<h6>Share</h6>
									<ul class="social-media-sharing">
										<li><a href="javascript:void(0);" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="javascript:void(0);" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="javascript:void(0);" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
										<!-- <li><a href="javascript:void(0);" class="google-plus"><i class="fa fa-google-plus"></i></a></li> -->
									</ul>
								</li>
							</ul>

							<div class="clear"></div>

						</div><!-- end content-1 -->

						<div class="content-2">
							<div class="img-content">
								<div class="grid-3">
									<div class="gutter-sizer-3"></div>								
									<div class="grid-sizer-3"></div>
									<div class="grid-item-3 grid-item-3--width2" data-number="1"><img src="images/content/projects/project-regent-phuket-cape-panwa-1.jpg" class="img-responsive" alt=""></div>								
									<div class="grid-item-3 grid-item-3--width2" data-number="2"><img src="images/content/projects/project-regent-phuket-cape-panwa-2.jpg" class="img-responsive" alt=""></div>																										
									<div class="grid-item-3 grid-item-3--width3" data-number="3"><img src="images/content/projects/project-regent-phuket-cape-panwa-3.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3" data-number="4"><img src="images/content/projects/project-regent-phuket-cape-panwa-4.jpg" class="img-responsive" alt=""></div>									
									<div class="grid-item-3 grid-item-3--width4" data-number="7"><img src="images/content/projects/project-regent-phuket-cape-panwa-7.jpg" class="img-responsive" alt=""></div>																				
								</div>	
								<!-- <div class="grid-item-3" data-number="5"><img src="images/content/projects/project-regent-phuket-cape-panwa-5.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3 grid-item-3--width3" data-number="6"><img src="images/content/projects/project-regent-phuket-cape-panwa-6.jpg" class="img-responsive" alt=""></div> -->																								  		 
							</div>
						</div> <!-- end content-2-->

					</div><!-- end col-md-12 -->
				</div><!-- end row -->
			</div><!-- end container -->			

		</div><!-- end main-content -->

	</div><!-- end content-wrapper -->

<!-- 	<div id="copyright-wrapper" class="copyright-wrapper-with-bg fixed-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>© 2015 Blink Design Group. All Rights Reserved.</p>					
					<p>No part of this website, designs, layouts or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Blink Design Group.</p>
				</div>
			</div>
		</div>
	</div> -->

	<!--#include virtual="inc/mailing-list.inc" -->	

	<!--#include virtual="inc/footer.inc" -->

	<script type="text/javascript" src="js/case-study.js"></script>	
		
</body>
</html>