<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blink</title>
	<meta name="description" content="Blink">
	<meta name="keywords" content="Blink">

	<!--#include virtual="inc/head.inc" -->

	<!-- OG TAGS -->
	<meta property="og:title" content="Melia Bali"/>
	<meta property="og:image" content="images/content/project-melia-bali-slide-1.jpg"/>
	<meta property="og:site_name" content="Blink Design Groups"/>
	<meta property="og:description" content="Blink Porfolio"/>
</head>
<body>

	<!--#include virtual="inc/mobile-menu.inc" -->	
	
	<!--#include virtual="inc/header.inc" -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>

	<!--#include virtual="inc/project-melia-bali-slider.inc" -->
	
	<div id="content-wrapper">

		<!--#include virtual="inc/menu.inc" -->	

		<div id="main-content" class="project">

			<div class="container">
				<div class="row">
					<div class="col-md-12">									

						<div class="content-1">						
							<div class="heading">
								<h5>Hotel & Resorts</h5>
								<h1>Melia Bali</h1>
							</div>
							<div class="text-content">							
								<h6>Inspired by an island adrift, the spaces are interspersed by elements of water while delicately imbued with signature touches of the locale. The strategically placed water bodies hypnotically draw the nomadic traveller through the spaces providing segrega</h6>

								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iste architecto tempora officiis, vel dolorum at magni asperiores rerum quis sunt nostrum alias nihil. Dolorum itaque veniam dolorem a facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis facilis magni modi cupiditate pariatur inventore tempore, nihil! Autem in, enim et sapiente ratione. Laboriosam similique debitis, accusamus.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iste architecto tempora officiis, vel dolorum at magni asperiores rerum quis sunt nostrum alias nihil. Dolorum itaque veniam dolorem a facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis facilis magni modi cupiditate pariatur inventore tempore, nihil! Autem in, enim et sapiente ratione. Laboriosam similique debitis.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iste architecto tempora officiis, vel dolorum at magni asperiores rerum quis sunt nostrum alias nihil. Dolorum itaque veniam dolorem a facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis facilis magni modi cupiditate pariatur inventore tempore, nihil! Autem in.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iste architecto tempora officiis, vel dolorum at magni asperiores rerum quis sunt nostrum alias nihil. Dolorum itaque veniam dolorem a facere. Lorem ipsum dolor sit.</p> -->
							</div>

							<ul class="more-info">
								<li><h6>Location</h6><p>Nusa Dua, Bali, Indonesia</p></li>									
								<li><h6>Client</h6><p>PT. Suryalaya Anindita International</p></li>									
								<li><h6>Scope</h6><p>Master Plan, Building Design</p></li>
								<li><h6>Type</h6><p>Resort</p></li>
								<li><h6>No. of Keys</h6><p>461 Guestrooms and Villas</p></li>
								<!-- <li><h6>Tags</h6><p>#Hainan #resorts #award–winning #hilton #conrad</p></li>
								<li><h6>Awards</h6><p>Hospitality Design Awards</p><p>Luxury Hotel Awards</p></li> -->
								<li>
									<h6>Share</h6>
									<ul class="social-media-sharing">
										<li><a href="javascript:void(0);" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="javascript:void(0);" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="javascript:void(0);" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="javascript:void(0);" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</li>
							</ul>

							<div class="clear"></div>

						</div><!-- end content-1 -->

						<div class="content-2">
							<div class="img-content">
								<div class="grid-3">
									<div class="gutter-sizer-3"></div>								
									<div class="grid-sizer-3"></div>
									<div class="grid-item-3 grid-item-3--width4" data-number="1"><img src="images/content/projects/project-melia-bali-1.jpg" class="img-responsive" alt=""></div>																
									<div class="grid-item-3 grid-item-3--width2" data-number="2"><img src="images/content/projects/project-melia-bali-2.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3 grid-item-3--width2" data-number="3"><img src="images/content/projects/project-melia-bali-3.jpg" class="img-responsive" alt=""></div>									
									<div class="grid-item-3 grid-item-3--width4" data-number="4"><img src="images/content/projects/project-melia-bali-4.jpg" class="img-responsive" alt=""></div>																																			
								</div>																									  		 
							</div>
						</div><!-- end content-2 -->

					</div><!-- end col-md-12 -->
				</div><!-- end row -->
			</div><!-- end container -->			

		</div><!-- end main-content -->

	</div><!-- end content-wrapper -->

<!-- 	<div id="copyright-wrapper" class="copyright-wrapper-with-bg fixed-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>© 2015 Blink Design Group. All Rights Reserved.</p>					
					<p>No part of this website, designs, layouts or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Blink Design Group.</p>
				</div>
			</div>
		</div>
	</div> -->

	<!--#include virtual="inc/mailing-list.inc" -->	

	<!--#include virtual="inc/footer.inc" -->

	<script type="text/javascript" src="js/case-study.js"></script>	
		
</body>
</html>