<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]>
<!--> 
<html class=""> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blink</title>
	<meta name="description" content="Blink">
	<meta name="keywords" content="Blink">

	<!--#include virtual="inc/head.inc" -->
</head>
<body>

	<!--#include virtual="inc/mobile-menu.inc" -->	
	
	<!--#include virtual="inc/header.inc" -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>

	<!--#include virtual="inc/story-jumeirah-dhevanafushi-slider.inc" -->
	
	<div id="content-wrapper">

		<!--#include virtual="inc/menu.inc" -->	

		<div id="main-content" class="case-study">

			<div class="container">
				<div class="row">
					<div class="col-md-12">									

						<div class="content-1">						
							<div class="text-content">							
								<h5>Hotel & Resorts</h5>
								<h1>the three distinct sanctuaries</h1>
								<h4 class="hidden-xs hidden-sm hidden-md">Meaning “unique island” in Sanskrit is 400km south of the <br> capital city of Male.</h4>
								<h4 class="visible-xs visible-sm visible-md">Meaning “unique island” in Sanskrit is 400km south of the capital city of Male.</h4>
								<span>By Blink Signature</span>

								<p class="hidden-xs hidden-sm hidden-md">Set amidst the Indian Ocean, the Maldives is synonymous with <br> breathtaking seascapes, live coral reefs and pristine tranquility. <br> Jumeirah Dhevanafushi, which means "unique island" in Sanskritis <br> 400km south of the capital city of Male, making the luxurious <br> remote atoll the idyllic setting for the property. A high standard <br> of resort luxury had already been established by the existing <br> properties. The challenge was not only to match those standards <br> but also to be able to uniquely distinguish itself amongst the other <br> luxurious properties and stand on its own merit apart from the stunning landscape. With the resort offering guests the choice of ocean over-water villas and beachfront villas in two very different locations and environments, with the nearest island offering logistical support over 10km away, this was clearly no <br> by-the-numbers design task.</p>

								<p class="visible-xs visible-sm visible-md">Set amidst the Indian Ocean, the Maldives is synonymous with breathtaking seascapes, live coral reefs and pristine tranquility. Jumeirah Dhevanafushi, which means "unique island" in Sanskritis 400km south of the capital city of Male, making the luxurious remote atoll the idyllic setting for the property. A high standard of resort luxury had already been established by the existing properties. The challenge was not only to match those standards but also to be able to uniquely distinguish itself amongst the other luxurious properties and stand on its own merit apart from the stunning landscape. With the resort offering guests the choice of ocean over-water villas and beachfront villas in two very different locations and environments, with the nearest island offering logistical support over 10km away, this was clearly no by-the-numbers design task.</p>


								<div class="clear"></div>

								<!-- <ul class="more-info">
									<li>
										<h6>SCOPE</h6>
										<p>Master Plan, Building Design, Landscape</p>
									</li>
									<li>
										<h6>Client</h6>
										<p>Grand Pacific Hotel</p>									
									</li>
									<li>
										<h6>Size</h6>
										<p>58 Keys 206 sqm 306 sqm Villas (Residential)</p>									
									</li>
									<li>
										<h6>Tag</h6>
										<p>#Maldives #resorts #award-winning #jurmeriah</p>									
									</li>
									<li>
										<h6>Year</h6>
										<p>2011</p>									
									</li>
								</ul> -->

								<ul class="more-info">
									<li><h6>Location</h6><p>Gaafu Alifu Atoll, Maldives</p></li>
									<li><h6>Type</h6><p>Hospitality</p></li>
									<li><h6>client</h6><p>Jumeirah Dhevanafushi</p></li>
									<li><h6>size</h6><p>34,000 m<sup>2</sup>/ 370,000 ft<sup>2</sup></p></li>
									<li><h6>scope</h6><p>Master Plan, Building Design, <br>Landscape, Hospitality</p></li>
									<li><h6>tags</h6><p>#Maldives #resorts <br> #award-winning #jurmeriah</p></li>
									<li class="visible-sm visible-xs"><h6>awards</h6><p>Hospitality Design Awards, Luxury Hotel Awards</p></li>
									<li class="visible-sm visible-xs">
										<h6>share</h6>
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="img-content">
								<div class="grid">	
									<div class="gutter-sizer"></div>								
									<div class="grid-sizer"></div>
								  	<div class="grid-item grid-item--width2 grid-item--height2"><img src="images/content/case-study/story-jumeirah-dhevanafushi-1.jpg" class="img-responsive" alt=""></div>
								  	<div class="grid-item"><img src="images/content/case-study/story-jumeirah-dhevanafushi-2.jpg" class="img-responsive" alt=""></div>
								  	<div class="grid-item"><img src="images/content/case-study/story-jumeirah-dhevanafushi-3.jpg" class="img-responsive" alt=""></div>
								</div>

							</div>

							<div class="clear"></div>

						</div><!-- end content-1 -->

						<div class="content-2">
							<div class="img-content">
								<div class="grid-3">
									<div class="gutter-sizer-3"></div>								
									<div class="grid-sizer-3"></div>
									<div class="grid-item-3 grid-item-3--width2" data-number="1"><img src="images/content/case-study/story-jumeirah-dhevanafushi-4.jpg" class="img-responsive" alt=""></div>								
									<div class="grid-item-3 grid-item-3--width2" data-number="2"><img src="images/content/case-study/story-jumeirah-dhevanafushi-5.jpg" class="img-responsive" alt=""></div>																	
									<div class="grid-item-3 grid-item-3--width3" data-number="3"><img src="images/content/case-study/story-jumeirah-dhevanafushi-6.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3" data-number="4"><img src="images/content/case-study/story-jumeirah-dhevanafushi-7.jpg" class="img-responsive" alt=""></div>
									<div class="grid-item-3" data-number="5"><img src="images/content/case-study/story-jumeirah-dhevanafushi-8.jpg" class="img-responsive" alt=""></div>	  
									<div class="grid-item-3 grid-item-3--width3" data-number="6"><img src="images/content/case-study/story-jumeirah-dhevanafushi-9.jpg" class="img-responsive" alt=""></div>									
								</div>																									  		 
							</div>
						</div><!-- end content-2 -->

					</div><!-- end col-md-12 -->
				</div><!-- end row -->
			</div><!-- end container -->

			<div class="content-3">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="seperator"></div>
							<h5>Related Projects</h5>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">																		
							<ul>
								<li>
									<div class="img-placeholder"><img src="images/content/case-study/case-study-content-12.jpg" class="img-responsive" alt=""></div>
									<div class="caption-text">
										<h6>FAIRMONT SANUR BEACH</h6>
										<p>Jalan Kusuma Sari Bali , Indonesia</p>
									</div>
								</li>
								<li>
									<div class="img-placeholder"><img src="images/content/case-study/case-study-content-13.jpg" class="img-responsive" alt=""></div>
									<div class="caption-text">
										<h6>ROSEWOOD CLEARWATER</h6>
										<p>Jalan Kusuma Sari Bali , Indonesia</p>
									</div>
								</li>
								<li>
									<div class="img-placeholder"><img src="images/content/case-study/case-study-content-14.jpg" class="img-responsive" alt=""></div>
									<div class="caption-text">
										<h6>ALILA SALALAH</h6>
										<p>Jalan Kusuma Sari Bali , Indonesia</p>
									</div>
								</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>

		</div><!-- end main-content -->

	</div><!-- end content-wrapper -->

<!-- 	<div id="copyright-wrapper" class="copyright-wrapper-with-bg fixed-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>© 2015 Blink Design Group. All Rights Reserved.</p>					
					<p>No part of this website, designs, layouts or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of Blink Design Group.</p>
				</div>
			</div>
		</div>
	</div> -->

	<!--#include virtual="inc/mailing-list.inc" -->	

	<!--#include virtual="inc/footer.inc" -->

	<script type="text/javascript" src="js/case-study.js"></script>	
		
</body>
</html>